denyAll:
  namespaces:
    - default
    - ddclient

denyIngress:
  namespaces:
    - media

allowACME:
  namespaces:
    - argocd

allowIngressNGINX:
  namespaces:
    - media

allowNamespaceIngress:
  namespaces:
    - media
