apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: ddclient-credentials
spec:
  encryptedData:
    password: AgBeMPweJtSt/ThwHNRn/+T2Lz3ip4S7EV5Ai0QgGDPn5kEPvNV9wRFO42xfNwFlSm2SmI+bGX0T9r4hwgmkZBZFvakRT9M7FfkiyEHRZok5V7RAnCkYZVvaK76SkbrRnKSXU7yPqZ5bMuzcbVkYd79zsVLz5rBCHfkfYxEB2nTn700nuNG+IE8e+/QjHIZPSHiKu2NDZUNLIfoQ8k/eCjno3uIMbVQWhh3zubhv4+cJk14jqhPpz1w55JIJe9k7LxC3mFCiWl7tCtSM/x9KMpm7oTfaFYSiKN9HSXMhqpCxoddEV6V+SREni7P2XbJ0gpHvNEzjIZ2fIRNEGtxLM1VUtMRClO4UeU+DHqNrVl/vPLEkJoFtzQBp9UelWKIM0mqlIRwJmhW2FJ1x+EGDHWJKWWmnXKb8cBTW5+RgRGLBW3viUg1V2Acv+2jaIp7pqU9Vn/5GzWxYCSvr+LsVEprQRKwv0qRSKVDAdaOOTWEPVpljabxZUcyvVS8w8N1Yd/dkiKo/FNjEQSSKlDmyTaXx39ln7Mxqmq6WVtwZmM/rcFMWrsfETRo/ALkiP2rOdAo4f4K19pzuzHRvYfotePxevtm+VnYQZL7bGmp2fIkcLseHfe2UZjGzOeYwpK1XzHj0DGFhXzpw3GCmyfPUO6hD97s6XhyvTmQG9+dnEPG6cT84yEUYYEEmnnEsTLYp4efGFe3sgLTuzwgTRM0M9ocErr1C+PhtLts6Zhq95j0yg4N/0fPQCozm
