apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: ddclient-credentials
spec:
  encryptedData:
    password: AgBTh3u9h4fHdKWX/miLgfSW9RPUCVwWc+NA9igrnjDAP2QdzluQeegVTR8NRxDREJUvNvsp/xNYxK+IM5q13ZZaCF9f7X7y3kfGn6xfpk1Yekd/9Wa0JnB7OwdmRO6jOmFA+KKX3PdVz9gPWLNEzFf1SgSahlbGop+Izad6YYAtyvgj0csy2AecVAYGlMe1ZsniL/qq1DvUuEvY/3M3G+SOn9W6QgBLESyBO8KVFJhbfoDcIC/O9CN12XYCO5OkJF8usjDc5QW6sLxhjsDz+G4eVR2PrpXdI+VIeqEqAFi0NTxRYeJzi1g73e3pEfKbMOrkjjMqQochAYCyqqJmhTGlmN05qF8XxnsXxudqENhLZgeCWMx/OVfrEBIwF6NR06LAVo0DBR4kE9IEVIxFNHLzWl4mTHNQl/Wl3C5s1T2Rhxd0SRyrM9PifN4d+mIsJgvDwOv52F6yyXcSwUBW9wLEujjTCpr8vYvLDfs7WtD2ZJaHm2Dm3t8ODSjHwyRkBxoojJIT/WtqfEPT9JLiGK/0RLtoGk+/RlZd5I7f2mBM+VgEgpZtrFx7OXwRPvuBnqIJJAgfUt3mnhR7EbDq9XCWCoW5CiuG+YGhOaDuqU10ya5JHHWVIOEyCwY0HxAL4D69MaEndQrdZr1/2gvYCI5SohCP5JXQ3kQjkk7mzOL0ujPx9j4JS3/DmEfC824TAWF0j4oUQC9KNq8Th7KLmgglzW81bQgySn4WmrTNkb3FLzWSOZAu4Qz27A==
