apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: operator-lifecycle-manager
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: operator

  sources:
    - repoURL: {{ .Values.repository.url }}
      targetRevision: HEAD
      path: argo/olmv0

    - repoURL: https://github.com/operator-lifecycle-manager/operator-lifecycle-manager
      targetRevision: v0.32.0
      path: deploy/chart

      helm:
        valuesObject:
          namespace: {{ .Values.operators.olmNamespace }}
          monitoring:
            enabled: true
            namespace: {{ .Values.monitoring.namespace }}

  destination:
    server: https://kubernetes.default.svc
    namespace: {{ .Values.operators.olmNamespace }}

  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
