apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: operator-lifecycle-manager
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: operators

  sources:
    - repoURL: {{ .Values.repository.url }}
      targetRevision: HEAD
      path: argo/olmv0

    - repoURL: https://github.com/operator-framework/operator-lifecycle-manager
      targetRevision: v0.32.0
      path: deploy/chart

      helm:
        valuesObject:
          namespace: {{ .Values.operators.olmNamespace }}
          monitoring:
            enabled: true
            namespace: {{ .Values.monitoring.namespace }}
          olm:
            service:
              externalPort: 8080
          catalog:
            service:
              externalPort: 8080

  destination:
    server: https://kubernetes.default.svc
    namespace: {{ .Values.operators.olmNamespace }}

  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
      - ServerSideApply=true
