apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: minio-admin-credentials
spec:
  encryptedData:
    password: AgAVAAlNYPWPTVVZ7LV/iCEU7i5jvo14FydjpgBE1Y7NMBkoVEc3qxyDfiXOItoss+OAIDQsj7CN7uSDYJDH4+vFvaUrNeJBgHxelCTWUocV0m0yKYZJW+JnfDvEsKMk2ICiXTW/IQMPG/gXTq3ZH8iqt57CtAvMqYDLgl/tWOnKxNafKiSTwO9AwVjAd5Ah77SFvo5P6reOAFQU9HQZicmQmZ6T7loREcollgaUto8FbSgHtKGv7u4dCPJ4qKpl+gxSx57vuA67JDC36P7KIMbYPBHGAkb7TGPeQuCG0vpwpCthacQtq/XjVZPEh86eDwGQwu5LerOynQcLZ8gG5R0Xc2HmMHlTGYr//j0HwQ32jczAVqvGT5Of8/NvIPu0U0H8BqGyiAvEwwmxA+iY3WRafQl/9BSxiOspx+qrz5/LKeMsZCk09ftXy5xBCtQx3vFU3JZ9KMYR2eG3LY6HAYpcyxPIvyJDxS9fw5bGN2AUngdEHcH3YaUw2GzpyCbeu7iQ8s7FxnuM2xjxAlkkg6ioT3+vzwOzEhxN3vqCN+3xcQel9xmMKacYiz1Kw0XSgzxzlVifqGxubuYUxYb7SUP7M6yNneb47BkHb6tOTfCxr7J+mpsWF/tTWJxJguczKf5mYg7s+4LaleffM4NEFW4o/vXagYFeD6v7f5/iGsyj8oP4ImUfuxBT1tjIQU3anrnwjrPoBa6gNQ+YcuH+TzI8s2fhF7CT574Pc77fk1JDBTxQ4GU+MweA
