apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: media-library-movies
  finalizers:
    - kubernetes.io/pvc-protection
spec:
  storageClassName: truenas-nfs-hdd
  accessModes: [ ReadWriteMany ]
  resources:
    requests:
      storage: 8Ti
