apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: calico
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  description: Tigera Operator and Calico components

  sourceRepos:
    - {{ .Values.repository.homelab.url }}
    - https://github.com/projectcalico/calico

  destinations:
    - namespace: tigera-operator
      server: https://kubernetes.default.svc

  clusterResourceWhitelist:
    - group: ""
      kind: Namespace
    - group: apiextensions.k8s.io
      kind: CustomResourceDefinition
    - group: rbac.authorization.k8s.io
      kind: ClusterRole
    - group: rbac.authorization.k8s.io
      kind: ClusterRoleBinding
    - group: operator.tigera.io
      kind: Installation
    - group: operator.tigera.io
      kind: APIServer
    - group: operator.tigera.io
      kind: Goldmane
    - group: operator.tigera.io
      kind: Whisker
