apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: minio
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  description: MinIO object storage

  sourceRepos:
    - {{ .Values.repository.homelab.url }}
    - https://charts.min.io/

  destinations:
    - namespace: {{ .Values.minio.namespace }}
      server: https://kubernetes.default.svc

  clusterResourceWhitelist:
    - group: ''
      kind: Namespace
