repository:
  url: "https://github.com/d3adb5/homelab"
  path: "argo/app-of-apps"
  targetRevision: "HEAD"

argocd:
  namespace: argocd

metallb:
  namespace: metallb-system
  ipSharingKey: metallb-use-a-single-ip

ingress:
  namespace: ingress-nginx

sealedSecrets:
  namespace: sealed-secrets

ddclient:
  namespace: ddclient

certManager:
  namespace: cert-manager

longhorn:
  namespace: longhorn-system

minecraft:
  namespace: minecraft
  server:
    mc:
      whitelist:
        - ab9c17
        - Shedy33
        - Seleran
        - ModsBeaver
        - 2cute4minecraft
        - sleepyqq
      ops:
        - ab9c17
        - Shedy33
        - Seleran
        - ModsBeaver
