repository:
  url: "https://github.com/d3adb5/homelab"
  path: "argo/app-of-apps"
  targetRevision: "HEAD"

argocd:
  namespace: argocd

metallb:
  namespace: metallb-system
  ipSharingKey: metallb-use-a-single-ip

ingress:
  namespace: ingress-nginx

sealedSecrets:
  namespace: sealed-secrets

ddclient:
  namespace: ddclient

certManager:
  namespace: cert-manager

longhorn:
  namespace: longhorn-system

democraticCsi:
  namespace: democratic-csi
  driverConfigs:
    truenas-iscsi-driver-config: |-
      AgB1Q8Hv5DcOboL1/Wzcw7DH34MVHi4dc8VLxnPqxLk0JdostHW0reV3KOpZEEc8AdSUdu5OLY5cBzHd
      5PvPXa/YdGxuZlgC7m/6cCkGJUmSehtplms2snr++vEvg061a/K0f/Pa6gS3iZNXwhEJG/0LCs0zgG7j
      KVP1mqY7aCWpLAtRbBx/eZr3gtTqCJ3dc3mB7AembL7ExjPuIj1u5ZaYm2UbAalbGkekfdlvTEGHsnHL
      E3Pw+hJzzp7wAlPozReDxlpnwaBS387YybaxpwCFmnH42ggVE4Fc6+lmgGD740lfTBFScosuBuNM5vU9
      Mf1nO8V00RsFwsMnPbpwOU6jq/dcxpexhI9ooMHHoDnUpP21+jVO/dS5/HB30EY1tMVB3Aov2poN5CVt
      HjKGO/zhQGW4RvwL/9OiS15Dn5zIc4a4S6dv4q7hD9wm0HMVZouM44a9MWSPFXxdmQuKPTnztOv6vNTV
      rv7d6+rv8bi+N1NXofSoR4bwseBoRXi6q5puTTQ//MaRQnYSlV9NY0vjQ6nd2ZkhR3WDL2phq0+7e9+h
      ZL5WlL7T5ymqALlzTUrA/DMbs3FmVk+PKjP+s+/H79O/EwZAetegc+964q1ZEjDQ3lrKYi5t9cfyMToL
      hfYzQ+Wbt0qbEErSF84uG5FcoYEXxINKzqNTHlHDwaKOwQfqSlOI2JOU6/wWqH1mBb6YtcB572F7K+zB
      jW7KvaAAM5rv/oDheZIxMs+rMtDQVgKtEu0oJQQaZUz4Pg6E2MSnk8hC6Z38SpkdRUuGyND0cmsnXRQr
      NVIc/jGpnIes5bLVhTJLzDp2u3pEvwt5ufI6CLCeOysKfmDDkyaHidv6xxTQ5Qz1mfgxsHE3YubXX9aE
      0PYPdixspfzlyW/ocPH1UixOcNjgVowwPIk5LUw/mVXvUnvhfaCha8CXNkv9QEvD2NsT1vrMhfl9M9ld
      RvL4CxRyYFmdMJs00FeIT1nKtPLlhfJXdTgbbCC/QAXXgIHAacgJveesLtvlC7PmMB+bEHEcuAvLqWE8
      vsMvZ2k0/wr4jdigTGSduVrtfSs1aTLq5ki1NN6eUhNOvlDpGkUZTLsg8md1y4y0rmiHg5bLOvmam9WK
      83rMMEovcsIox5Ke+Toe2cwrLq67Y9/SiF0i25Fbl86KLaRAMPbigGKdEnUFqT+eKapEjIzZ61O7NVDB
      OxLrtPzq3bF4YN5EXKQA7I1bOdtriFaqIK/YCN/VuDfg423SQy1dAbLUOg9Re/xCHOJvkNJRD2ZeS454
      T8WX235ALTtbJl3U1jlLvEZWGwu3p4jJi2WwAUVKEkAV9OkXHj4Jabei68sVSmRU+YzAurVouPLdNt3b
      3dYzzi70CSy16GxtEBuumGsc4wS1RlNv/zVNfe+MST6Ynl5gYQWgy5Y2JlB3NeY4lmk1yD5ETWDV8NnL
      AnP9/2v9MATovDLMRuSe62V2ruRKgejSkZHGHXPUsPhalNUzT2N2gWDrIA0kCL18UJrryfCex09sP0KJ
      agEqVUubGnzwDuB/RBHgc/KMRKfqJUKn40lK/BPAEWPlW/WEf8cK8gfdvRMfdJOQvFC6acPaEppsyDVj
      ENM3IKdV19JjfYRgQdU9AmSOhi9twBEZd7jvZGBzwTFD1Qo+Pp5Tn8Pr1TCnT2E+OJ03cgyEIZhH8TCX
      HSPD1UjAPSCz9PTwo/T5ge28i5wegn8H/W+Fc1wmtugbM3awx5vliyxIYEOz83dcakeFkWhgUkTtW5Zc
      zEftG8d4ePhkr2uZfEGsoC+IlWqTeHMxiHFFSVKRXAg9UOlZC0O1QEVWYjJjIlVAietfLS53jQLPTSTs
      8dpeiaG0sWAhSY5qCxsRs79PV7cJ2UcIgHRFfWBqEr+JE2pIIe+T+bLO3iIT946DldmOfgh7segsnRFi
      XrHuPpuXUhTh29IOwrVug5UL57HnzNjIdlgOHqx3/kkyD7kCIB7fPI/SzyI2/i8N146UFFBW18IhUV6N
      u2AP+M5cpTQnDCQ8/NkkJS6vgX8kt6O5hJZfcncpW031w+IwECg2Nj6UfR0Z/dCF7DK3/zFwMM5/O9CO
      RxVAj5wiaLL6GKW7n2XiRjm1dOcUnGvnAtpFCpDhwzVSW6aNLksE3nBoHSS0hXMQyKwP7Ygazi3VRnFM
      f/hm2EpZjJvCuTN1wHx4h4ZHv2wy1OjOdFLRba+ATvudHwnuEF98WtFu+2VUpfUqEFS4p06iAxjwuX/j
      xI/4ftfhlCH7KZGMFhO3QBGZpfvZcfXeRPwebVyndeFrvLbRxCx6Kavx1TpkociqEBJIxIxRcFtcSXMg
      IOwncCwmfRsDlGcRPHj3rqXYgbS9+17Tlv6NuLTpowOdS9uvyldRHA4CzziEOM9QCNDLBR77M5BTTGHA
      0X+925n5rzQePpbUkgSSjqdhiSosfBI4olp0LIZapkisVZgbPWwzAHOFdWwsexMS6nVkkw3UfrwB2k4B
      OCRFhUBIIvqSb2Ab2aX5bvuHWR4/qEiEEts6LXYT

minecraft:
  namespace: minecraft
  server:
    deepsea:
      whitelist:
        - ab9c17
        - applesauze
        - Honeybeezs
        - ya_n
      ops:
        - ab9c17
        - applesauze
        - Honeybeezs
        - ya_n
      secrets:
        rcon-password: |-
          AgCcYzrYy+PlHIHxzSdh4oX1LWhM9RQdGRDYujD/j2OaZCcdQ4MBtJu43ixoyn18GDUNAV4+YP5fz4Xg
          0gJBXilL+vavurLJxrFSZnl9Ncgs1QRabPVQ/wRtfmjjaPsN4bbcA0lGD4Uq5lC0IMN2JA1IhkiendkS
          Ubu0bV6byBCvaqzKxyYqh1Z3TT5kKUfmj9BLtJyrvPNA56iE77/wDweUd4D8gADqDYuPtB9DiNwnNHgk
          hFQRmQuIO0+ICpToQ3mbIOmsD3GjIZ/8rOQYMJCAmS/KSoS5JusVt8Rl2gk6GWbNuNCPq0JF/xKIs6Oj
          SapL2OWQbC36IGjFQ4jd1rwAErUx+WwrQjl7zVcSrbGTlEfMDVJkXYwqUNip5L+/PiMpWFaUlF2TYD8r
          CLgE2XR+e9AkLDp+Qi9JKuXBQsBh+PmEPgVbWHVlkOgvS+Gwl7QwNGmY/HOGZq5uLeYl77CqDm7BtGB/
          Up2Bad2tpoQXny9H/p9+JbG6YS0807Z41DMS31t4TPcmRwUCxq83r2CpdSv6Eoe66PTWZaMokXKQPXFQ
          cOCw3gOXxCePxkZE9R0doKHVs3teltsffEERMipCuRzgFumfmdE2eTdxlGHu1EgtKF2plKNL4cwgVTj+
          hWhnDvrUSkq8pZ17vpL14xtI5i+euiFj2i9LJauiJONuxSnlyJc+iBBqga52DCm0o2N+hcx7znJVyiWo
          L4XBumhdHRpcpbxOjbHB2Z6GcK8FjsVO+EukCmTwbmr85Ow=
    mc:
      whitelist:
        - ab9c17
        - Shedy33
        - Seleran
        - ModsBeaver
        - 2cute4minecraft
        - sleepyqq
      ops:
        - ab9c17
        - Shedy33
        - Seleran
        - ModsBeaver
      secrets:
        rcon-password: |-
          AgBwYxGxegbpQEfoXQX/q2lZnUg0qnUT1tIct/VUKSK1xj/7VF/MRF4eQYth0Yk/0VyxFCX3zbOBvuR3
          czpURqCAMnLA/UTl/FP/9vQe7bqcIU7HKaHb9dXtKNyyKvahg70Hyy9uMjwPWmWP12XodEMav61hEB13
          PsGeepv0j1jyUY8P+TjqCcZF0XjnpGTRQhgx0kpfySOj6muXod/laWnn+eo5bUGcrpQ4xurZf8Eq1E+o
          A+VrALBKCliAXNETtVyiTgUwbB+a7Ja2VyQlgjVlQEe2wmzmBSxBA7gchgOOwqUahm9GJTy2u46QpQOH
          mFKwiD9ZnW0nt5vhBLKI2VePc2PP+HuALV9IrlWK1sosfMSVZpnTnRpb5L0bchaD5spnzr+liOiTLVbT
          fhkMpFdrNQJM8A9HRiXs1gCEATZKkTNNcXUvhZ0uoD/zZb5CKLHXGgo8CEPkY3cmA+plL94DChilUwAw
          OIakwmlr3MQjfA455R/YqG3xNhSIwXJzjnTIIC471IXkadopeXWg7gl2epgHPbwJ2dkdh1dEfpDr9wQ1
          0HvmD27QA5bZApaijuV3qY3oSeJsMQJayTh0y5kKX7yjqJNaqfMgIQQC81E+SKN12sDk4zq+8O1z5fnh
          086/K8ce4lyNPoDb43VYHTMh0LOn9nE61BLZiXDzkzaxv2HEqgDkI/eFlxb7RHgp7ZaLEfAtNYNJiyWw
          2zP19OZxTVrrhC1nET0pmy6YbjQ40ll8q+SAPX+PoJIK3OI=
