repository:
  url: "https://github.com/d3adb5/homelab"
  path: "argo/app-of-apps"
  targetRevision: "HEAD"

argocd:
  namespace: argocd

metallb:
  namespace: metallb-system
  ipSharingKey: metallb-use-a-single-ip

ingress:
  namespace: ingress-nginx

sealedSecrets:
  namespace: sealed-secrets

ddclient:
  namespace: ddclient

certManager:
  namespace: cert-manager

longhorn:
  namespace: longhorn-system

democraticCsi:
  namespace: democratic-csi

minecraft:
  namespace: minecraft
  server:
    deepsea:
      whitelist:
        - ab9c17
        - applesauze
        - Honeybeezs
        - ya_n
      ops:
        - ab9c17
        - applesauze
        - Honeybeezs
        - ya_n
      secrets:
        rcon-password: |-
          AgCcYzrYy+PlHIHxzSdh4oX1LWhM9RQdGRDYujD/j2OaZCcdQ4MBtJu43ixoyn18GDUNAV4+YP5fz4Xg
          0gJBXilL+vavurLJxrFSZnl9Ncgs1QRabPVQ/wRtfmjjaPsN4bbcA0lGD4Uq5lC0IMN2JA1IhkiendkS
          Ubu0bV6byBCvaqzKxyYqh1Z3TT5kKUfmj9BLtJyrvPNA56iE77/wDweUd4D8gADqDYuPtB9DiNwnNHgk
          hFQRmQuIO0+ICpToQ3mbIOmsD3GjIZ/8rOQYMJCAmS/KSoS5JusVt8Rl2gk6GWbNuNCPq0JF/xKIs6Oj
          SapL2OWQbC36IGjFQ4jd1rwAErUx+WwrQjl7zVcSrbGTlEfMDVJkXYwqUNip5L+/PiMpWFaUlF2TYD8r
          CLgE2XR+e9AkLDp+Qi9JKuXBQsBh+PmEPgVbWHVlkOgvS+Gwl7QwNGmY/HOGZq5uLeYl77CqDm7BtGB/
          Up2Bad2tpoQXny9H/p9+JbG6YS0807Z41DMS31t4TPcmRwUCxq83r2CpdSv6Eoe66PTWZaMokXKQPXFQ
          cOCw3gOXxCePxkZE9R0doKHVs3teltsffEERMipCuRzgFumfmdE2eTdxlGHu1EgtKF2plKNL4cwgVTj+
          hWhnDvrUSkq8pZ17vpL14xtI5i+euiFj2i9LJauiJONuxSnlyJc+iBBqga52DCm0o2N+hcx7znJVyiWo
          L4XBumhdHRpcpbxOjbHB2Z6GcK8FjsVO+EukCmTwbmr85Ow=
    mc:
      whitelist:
        - ab9c17
        - Shedy33
        - Seleran
        - ModsBeaver
        - 2cute4minecraft
        - sleepyqq
      ops:
        - ab9c17
        - Shedy33
        - Seleran
        - ModsBeaver
      secrets:
        rcon-password: |-
          AgBwYxGxegbpQEfoXQX/q2lZnUg0qnUT1tIct/VUKSK1xj/7VF/MRF4eQYth0Yk/0VyxFCX3zbOBvuR3
          czpURqCAMnLA/UTl/FP/9vQe7bqcIU7HKaHb9dXtKNyyKvahg70Hyy9uMjwPWmWP12XodEMav61hEB13
          PsGeepv0j1jyUY8P+TjqCcZF0XjnpGTRQhgx0kpfySOj6muXod/laWnn+eo5bUGcrpQ4xurZf8Eq1E+o
          A+VrALBKCliAXNETtVyiTgUwbB+a7Ja2VyQlgjVlQEe2wmzmBSxBA7gchgOOwqUahm9GJTy2u46QpQOH
          mFKwiD9ZnW0nt5vhBLKI2VePc2PP+HuALV9IrlWK1sosfMSVZpnTnRpb5L0bchaD5spnzr+liOiTLVbT
          fhkMpFdrNQJM8A9HRiXs1gCEATZKkTNNcXUvhZ0uoD/zZb5CKLHXGgo8CEPkY3cmA+plL94DChilUwAw
          OIakwmlr3MQjfA455R/YqG3xNhSIwXJzjnTIIC471IXkadopeXWg7gl2epgHPbwJ2dkdh1dEfpDr9wQ1
          0HvmD27QA5bZApaijuV3qY3oSeJsMQJayTh0y5kKX7yjqJNaqfMgIQQC81E+SKN12sDk4zq+8O1z5fnh
          086/K8ce4lyNPoDb43VYHTMh0LOn9nE61BLZiXDzkzaxv2HEqgDkI/eFlxb7RHgp7ZaLEfAtNYNJiyWw
          2zP19OZxTVrrhC1nET0pmy6YbjQ40ll8q+SAPX+PoJIK3OI=
