repository:
  url: "https://github.com/d3adb5/homelab"
  path: "argo/app-of-apps"
  targetRevision: "HEAD"

argocd:
  namespace: argocd

metallb:
  namespace: metallb-system
  ipSharingKey: metallb-use-a-single-ip

ingress:
  namespace: ingress-nginx

sealedSecrets:
  namespace: sealed-secrets

ddclient:
  namespace: ddclient

certManager:
  namespace: cert-manager

longhorn:
  namespace: longhorn-system

democraticCsi:
  namespace: democratic-csi
  driverConfigs:
    truenas-iscsi-driver-config: |-
      AgCoEwHgdOr/+gnDFEm/luk7rulWfSqlgcJgD41h86jOS17O2a8GkuYcutX/o8j47HePrzTdw6sbjYQz
      FWImSLOl/X44RgKMSG/PBHmz5w1gM1jiWbxqixNtUGNqC+8mTyBNL+hBopjPaHvK8rOcJ/7heqzeZbn1
      Fl+/FdyAnXhjeFYOlNgutAMpsbsoD6L5jWyRq2qUXHH2p0SH26Yr5UAUOaPybOrsy02+jGsH9I3kSEn/
      y6ERzFA207QTSig1p6KpromyQWR2OOd1MeIFfPDqiqyHLYFCyFjJu4/07u/BLD6VnzefdyRIbUleWVMT
      FWqKutf1DsAVO6THVzi3COv5BPqPsuWEces5yEYFU9hDweE81n3xvAvNA3lHL5X2tx+AQN5IE2Z5lGKW
      Cv9PUnZ7MLISWAUaYZ8CxIijDDMcULemESUioY6v0l19HKuqVyMRv4N3dnFSqbPMdMDDRlvJXDc5AySN
      ug3DHXf5L/y9xmuFL4e96v/NOTODxGLOFkPEv6Yf7epcuai8Y4tkI2VKlb99LFgX1nXYMKjmfmWpeiXZ
      LKTKTC6L/WfcdXyAuXyLG+/0rxSPltOXw0cwlpSjQfVp6aVcK0XeoapuoNruR6QwcTAX+0hZYIQEqTC2
      ZtRWJlra0iVDud4rW4g5rcfwMWIwHFFHWIFPaq4kEIbnF55exYzWxysr9ROvYrgXBPEqp0HKWYLTb9sf
      gCmvXqqIqGIZ3F1rQioyYQnI0l1FEI1ohZ0ZO3e2z3qMMD1tQonq7wT4OLWJJ6EBW7He85XrcH0cI2At
      Jd7aiksneYRDu2jjELYE+AVDqy8tKThTv+LvlTU5Zul5RNklTu7B5eaaN5M2hB7jl+5oNkO5SK7oUuUL
      CPjzXQh/QnkWw/RGjtVr7uzCjDUPlNRKYiaDeRdSNUxWYAq+MKlFWjn036TnIQtTY2XLQE7xL1geeIAe
      KNTt90sjPrIALh8vgO5HOb7Or4tvZsyfq8Iyo+bCTu0KCKHdMM7stKUA6KWUzcwAcWu2N4VFOgEoaySY
      SRS1G3hD+RG6HfsCXSwNdJx6TmJisuIoSGTpnWeVGxY5JSPk+h2YWk2dqUt9FQwrflsZ96b9FeVicK0x
      0mEKUforGQDdfLZGhh4WlWH8nCmhsHL1GMBR4PvliT86Fh4gkvgUofKm1u+Fq9olPAtnm6oge/CckFma
      bzysyNN3I/1xCH6GMPftv0nTqcyt22XVvathNsnuGfcVhEbZAZxieE4sysg/FbQfJzGvhLjzTvC9T6vJ
      //h9MOiZ708PO8bwMcwSdd38IgY9j8uasXW1ZaF/efJmLkKSecowv9gfq58O5Esf+KNZ3gwM4eVKNuNg
      AcHddARnGv8teH8tO5JA73w/nJ+EIsl1mDxMm633xofMmVzX+14E0+y4od5Qx7G6TtB0dwuXXIteFVad
      t+jwavXzUB19IHVqYaDV3Gzm7oli+GR+uo8KYbqTYeePup9joFZxTe655+AS0e8wPx+QGphjOvje8m+n
      gqIkhgfr9i88ZIg7vXiIFuGvBvlLgIvRQNLxfRShZMLvnlQuB3sC6mjb/VCnvwKHO+Yf5lsAH2epbNmx
      7qH0lfo6oopRDhDUTK5d0LUX+H5RWwOLnBVrDhFL9zVmFQEdS2sP9HyG1F1He6uz4byo9clstSONVEvm
      uENYO3gfVpeaHJSbmyt4FF/EoELskTUgn0LEAOOFTUm9q3we3fJQ7/6uuGn4V0I6APlK9MgdFYH8xfZN
      Zyj9G/J+QiB8ZIhbS4uWIaJtJVBzjCqBLO3E1JjO3m3HDYxlMnyMj79dmZy8+xMhZH/opOLbajiApNv6
      2n8WCs/hnvagiBKfy8hMvw7olMgXSA+Z4zUgv+ThSodWKTU6mAv/eGY4qJ6qAnQI444dg8PDMYyQCngN
      SjTFYI4nxBzDVUjItYM+1Gn2afEQjKV7dID4iZoPx/Oa3nS5prdhAmeB4CHMpyyvSQoVZkbWax3s0fd9
      hXuxdqbAOAjzLJpfMUamIYJN+wsOEbMkVRtE12CyvXJiGB8QMhjORLJihA1sNxMV1Hro871IDXEyronU
      riT44NruOWRvhcC4N8xmc1rsvbf+yFNJ7IhmkJRti3DYAvXnv/dYbP2r9Nok4i3OMhwYVB9Wh6+BJA6Z
      e3mXTnVD5efgt2DjkUN08t9C1jiS9eEnAFBG2XH/dbSOiUukXRr1rv0GdJGFLa1BoxPEEoqO9yQLzfhZ
      aTr556K9ykqZ78LMYQu5gqhY7wUSX99JyZEMA7vEU3o9f2hg+/qi1Ik1StPYs4xkvigwurbXJYp3ToQc
      lS0yOstaofrA4s+S8KmSH4zk4lr6VMmDGxmXUjtk5z2bLP3a1OBsJvRws9eSnvNLfpOhqgGZLwvzbmqU
      MFp2tNwIfnKHt+z1U1wEblsip4gOjMRJk1+skmSzHFe3GHbbq6sNHF2klSdneK6fWRaCKaA/1fh2HtKD
      UplhrHaUNonKrM9TnV46yQGag6XUvdUu8R9CCHG7XtZbQ8ju/+yt26mSwYF62X7iISV+1J3hUKhTgW7b
      fjiF3oje6HdXxq4msAQW8whaHxRd0xtLxUt0TIrnxb4/oDJA+qrMGid1m8xd4wvFJ4TLbcCDSxtLc5sc
      EcG5FpjGrIHMJQ9fp67C1m2ol6ZHX/WQFWV3GyMs8Lvff0+NutjinhRIQFxZ6UniT1DtNy/VMH8NvT0c
      jGI=

minecraft:
  namespace: minecraft
  server:
    deepsea:
      whitelist:
        - ab9c17
        - applesauze
        - Honeybeezs
        - ya_n
      ops:
        - ab9c17
        - applesauze
        - Honeybeezs
        - ya_n
      secrets:
        rcon-password: |-
          AgCcYzrYy+PlHIHxzSdh4oX1LWhM9RQdGRDYujD/j2OaZCcdQ4MBtJu43ixoyn18GDUNAV4+YP5fz4Xg
          0gJBXilL+vavurLJxrFSZnl9Ncgs1QRabPVQ/wRtfmjjaPsN4bbcA0lGD4Uq5lC0IMN2JA1IhkiendkS
          Ubu0bV6byBCvaqzKxyYqh1Z3TT5kKUfmj9BLtJyrvPNA56iE77/wDweUd4D8gADqDYuPtB9DiNwnNHgk
          hFQRmQuIO0+ICpToQ3mbIOmsD3GjIZ/8rOQYMJCAmS/KSoS5JusVt8Rl2gk6GWbNuNCPq0JF/xKIs6Oj
          SapL2OWQbC36IGjFQ4jd1rwAErUx+WwrQjl7zVcSrbGTlEfMDVJkXYwqUNip5L+/PiMpWFaUlF2TYD8r
          CLgE2XR+e9AkLDp+Qi9JKuXBQsBh+PmEPgVbWHVlkOgvS+Gwl7QwNGmY/HOGZq5uLeYl77CqDm7BtGB/
          Up2Bad2tpoQXny9H/p9+JbG6YS0807Z41DMS31t4TPcmRwUCxq83r2CpdSv6Eoe66PTWZaMokXKQPXFQ
          cOCw3gOXxCePxkZE9R0doKHVs3teltsffEERMipCuRzgFumfmdE2eTdxlGHu1EgtKF2plKNL4cwgVTj+
          hWhnDvrUSkq8pZ17vpL14xtI5i+euiFj2i9LJauiJONuxSnlyJc+iBBqga52DCm0o2N+hcx7znJVyiWo
          L4XBumhdHRpcpbxOjbHB2Z6GcK8FjsVO+EukCmTwbmr85Ow=
    mc:
      whitelist:
        - ab9c17
        - Shedy33
        - Seleran
        - ModsBeaver
        - 2cute4minecraft
        - sleepyqq
      ops:
        - ab9c17
        - Shedy33
        - Seleran
        - ModsBeaver
      secrets:
        rcon-password: |-
          AgBwYxGxegbpQEfoXQX/q2lZnUg0qnUT1tIct/VUKSK1xj/7VF/MRF4eQYth0Yk/0VyxFCX3zbOBvuR3
          czpURqCAMnLA/UTl/FP/9vQe7bqcIU7HKaHb9dXtKNyyKvahg70Hyy9uMjwPWmWP12XodEMav61hEB13
          PsGeepv0j1jyUY8P+TjqCcZF0XjnpGTRQhgx0kpfySOj6muXod/laWnn+eo5bUGcrpQ4xurZf8Eq1E+o
          A+VrALBKCliAXNETtVyiTgUwbB+a7Ja2VyQlgjVlQEe2wmzmBSxBA7gchgOOwqUahm9GJTy2u46QpQOH
          mFKwiD9ZnW0nt5vhBLKI2VePc2PP+HuALV9IrlWK1sosfMSVZpnTnRpb5L0bchaD5spnzr+liOiTLVbT
          fhkMpFdrNQJM8A9HRiXs1gCEATZKkTNNcXUvhZ0uoD/zZb5CKLHXGgo8CEPkY3cmA+plL94DChilUwAw
          OIakwmlr3MQjfA455R/YqG3xNhSIwXJzjnTIIC471IXkadopeXWg7gl2epgHPbwJ2dkdh1dEfpDr9wQ1
          0HvmD27QA5bZApaijuV3qY3oSeJsMQJayTh0y5kKX7yjqJNaqfMgIQQC81E+SKN12sDk4zq+8O1z5fnh
          086/K8ce4lyNPoDb43VYHTMh0LOn9nE61BLZiXDzkzaxv2HEqgDkI/eFlxb7RHgp7ZaLEfAtNYNJiyWw
          2zP19OZxTVrrhC1nET0pmy6YbjQ40ll8q+SAPX+PoJIK3OI=
