repository:
  url: "https://github.com/d3adb5/homelab"
  path: "argo/app-of-apps"
  targetRevision: "HEAD"

argocd:
  namespace: argocd

metallb:
  namespace: metallb-system
  ipSharingKey: metallb-use-a-single-ip

ingress:
  namespace: ingress-nginx

sealedSecrets:
  namespace: sealed-secrets

ddclient:
  namespace: ddclient

certManager:
  namespace: cert-manager

longhorn:
  namespace: longhorn-system

democraticCsi:
  namespace: democratic-csi
  driverConfigs:
    truenas-iscsi-driver-config: |-
      AgADF8livqdEPRKA67U/gLXQgG9QX4nvwLsVA5dsCrN0pnHZK5P5fSqmt9rR58gc0FfCEOs3F0X7GoAb
      OmH16m1uZ9wPiggn+mKJ/8oCmTgir/TNkm+Fa5sIWW64bRrX0igOGCbnPKv1RwIJjeIv1C+uFY+NbSio
      OX/MC7BmzWffCk4R0BdpP+rYhjfij4xtdOHmIA/zHvsmGCMb6zI91eB8RIQOEh467mJq6aVkhY7fKI/I
      YopRXs6Cr2V3a6LJU8/ettNojDMEtf5PPnRr0OyIlap9briSBKbXQik4RhWr6wKQEHGQwheSXnGQlTdR
      qJS0ItKeI+hLTegetNPiCXprxRSGeI9Cv263vIry90IrplBHH2XMuPfRpTK58I84rm7HyZC0l2X1vhj5
      SCvTadBn4H6zRi3DK8LuuoCw46rhih7MiQZnuYK+oiyoK1Dqi/FEbfCIfs3XaH2OZOuKiQBI7lQAnM0+
      425+P2oVuNUQvqHXLrN/8Qaam3CdWeVt5S4YtdOGtHMZrh3khTCGiAO5P1xvcgOzoFLJBigVpFCFfcd1
      VULXdxQzvZLXVSIV3P2oyCmGVs0RpnQ4NcnGgH1VQigAxt0muRsig7V3q8jPUNnbzDo6RvGastY9prAj
      yeDfTX4m1hTANGp1TnbBwQ7hVzmqxhoEknfebYSb3Xjei9ntaupyqoOkjL3ei2gFOEH3X6woCbtquP9f
      Fi4o6vLJgqhBfmAYZhWVx18yi2lhxd3akZcHDiiB80Mlqt6BeQgVdWz+S5E0ptgj7WpChuQyvOJ3hv54
      lqOiKWYshfyAjpPubnsnYjRrdneCNJTMhsoKMh/AA7ZcAjC9a5Bb/AIMkjx2GXcj1DhoUPq65vHTnWOO
      QgSqerYE5Enx+Ymuhv8pIntKgXenZuoTGbGM3jiN4IEKQPc8crV6VVuz4yDtP1UnVYRR52ThAs0M+b4m
      IOB7VF42MW4IEy1THmsVfCSDgDEuH1INDr2mzHYEtTEK+iB+UkE26YUAKK0FwWUaKAncYV0gIDltVotd
      KHFfd8i93MwF9CyIQdzy+xQhwhZg+9+HqHfmp0FPvC7k2Y9dKjhiXB/4QNjs9eL7FQvGXwmQgHecmetb
      qb/BQ1c2yCChrj90PTVqzbkklFUGdrt4veAOxBxgtLWWdBjShpNnfNB7nazcme/VKiAgF8un3XaN2xQQ
      nu8oE/+PcHBId9KhZn+ScZcLldxRhSxgM7CwboIzjghxehnMF3Hv+honLUtuTtjQlESHXWJg+hSuEfrq
      w32i67j0qde5WTqFzc4vDrkXCAF6hMsawFHGPaAYo5wz3bT+jNO3/PCLf4X3gbcmrJGRMh5YFkjmfyYf
      jRnEGLsvapKnigaiBxv616lBWmZciWZ7Xk7jAVEpLGXWeN1jKZNBZn/sIdpHw3BSCU/eTLnOjh9umkiQ
      5A6ooI6puqbBBv2+HuOPmEEMwGW2pZwYCFhzrrxbYZC57tl/qN+Rgy59T40zixKUjdVl9tfDvpmOzqYP
      8OGwpOKdLbcBjGrqinqo+52zuHs/RGXxi+EkUEF5iClqOzeV17q+a/Ef1IfHQpLRJmXi0WkWCOS/FlKo
      LSJwQn8n+FjmW/nGaKm0enSfdx2Qjk2/+7GQbcPULJQ3RqJgu0J61mMSobJKDrErzN0JI+l00WbUAD4J
      Xtp2zY1vDw8/zJ9svq2h1KyPMpkQ6JHZkC2ryE7Df8JTrHsHTZh3R+3HcIPf7LeM9jxctAImc3orBgQx
      fYZA1zSf1Qaad26+6Fne3uigycCDumH4YUD2K2DoN9P4p5WYFqh8YeGo4o8SunPFIxqyeUFWvyob/8TJ
      tm2X2xjLN9GDSjORpJl0E/k8lppMWtW/ytJoTcXGvdhwAeXSeZ4mYr92CGjUOKl77eMFaMUMQDhxObbK
      6NqZAH9ooVWoiIK6DJf6vLxuZSUgvhNzrkEozw8FT3lH4eNSb/oQQ+AEIZBV/w2aJKtS8XZx/iGiAgT3
      ceDmw6Ej1DJ+YgMOirggtfD70hAmfIS4gx75R020UfXn4b6MxzxG0LgdnQmpUoz3m86w0dvujoWgBRUg
      rWPQf/ATPpxAmiOTpaxX534QTW/chXcLYPRACzR7f02UWFDJ47fG4UOub18MFVyh8uJO9B2Lw/SAwRSl
      1QGNRojl0KDAIRSTd+SbV/C7wMiGzCexmgGZaf5jL4F7UK2LYDmkaSe3bFaqCYPs0D92iJfyO7NOLGep
      RlKMd1Clie0S9L9YKmbnEBXlaP47/k49Kkrz+sVeBwLnQKz4H7F428pVPXhtMhsP/5+aD/l1zWiAK6hE
      Et+Z2JfmvF0ih34SalTGGLD87UtuCQNAPT0RzHkTow1n4+UzDEvA7cStUUpWOzI52a0tIcUExYatuw+O
      qFtqzfwx9jyc8AhdwHME9qk/ULzLpkn01H7jjJS0IUROlqQf46jQRCpfZBAJ9ys+2SW4co9+KS/RW1vB
      nq2+7OKE5NU+vb/9Kvu279tlgZ8liiYSq2dt2/zrEGmcO1JlmRbqjYpZaHRdp726SR0g1vrz3AQDI/hA
      0rAKLhqUSNOe968viJsERiqBHzxcywXsmOF3dD0zKq0kBKV2n2zAu7gQkI+MEcyF0n/PVuN4txmMn+8U
      c3LFIh41hRCACRaD0kIXXl0NPHAAV5UUq8mWDWd6HWaXbI5VoTvu49XJMLcg/gJA3ZC29sDvm89OsonT
      Xg==

minecraft:
  namespace: minecraft
  server:
    deepsea:
      whitelist:
        - ab9c17
        - applesauze
        - Honeybeezs
        - ya_n
      ops:
        - ab9c17
        - applesauze
        - Honeybeezs
        - ya_n
      secrets:
        rcon-password: |-
          AgCcYzrYy+PlHIHxzSdh4oX1LWhM9RQdGRDYujD/j2OaZCcdQ4MBtJu43ixoyn18GDUNAV4+YP5fz4Xg
          0gJBXilL+vavurLJxrFSZnl9Ncgs1QRabPVQ/wRtfmjjaPsN4bbcA0lGD4Uq5lC0IMN2JA1IhkiendkS
          Ubu0bV6byBCvaqzKxyYqh1Z3TT5kKUfmj9BLtJyrvPNA56iE77/wDweUd4D8gADqDYuPtB9DiNwnNHgk
          hFQRmQuIO0+ICpToQ3mbIOmsD3GjIZ/8rOQYMJCAmS/KSoS5JusVt8Rl2gk6GWbNuNCPq0JF/xKIs6Oj
          SapL2OWQbC36IGjFQ4jd1rwAErUx+WwrQjl7zVcSrbGTlEfMDVJkXYwqUNip5L+/PiMpWFaUlF2TYD8r
          CLgE2XR+e9AkLDp+Qi9JKuXBQsBh+PmEPgVbWHVlkOgvS+Gwl7QwNGmY/HOGZq5uLeYl77CqDm7BtGB/
          Up2Bad2tpoQXny9H/p9+JbG6YS0807Z41DMS31t4TPcmRwUCxq83r2CpdSv6Eoe66PTWZaMokXKQPXFQ
          cOCw3gOXxCePxkZE9R0doKHVs3teltsffEERMipCuRzgFumfmdE2eTdxlGHu1EgtKF2plKNL4cwgVTj+
          hWhnDvrUSkq8pZ17vpL14xtI5i+euiFj2i9LJauiJONuxSnlyJc+iBBqga52DCm0o2N+hcx7znJVyiWo
          L4XBumhdHRpcpbxOjbHB2Z6GcK8FjsVO+EukCmTwbmr85Ow=
    mc:
      whitelist:
        - ab9c17
        - Shedy33
        - Seleran
        - ModsBeaver
        - 2cute4minecraft
        - sleepyqq
      ops:
        - ab9c17
        - Shedy33
        - Seleran
        - ModsBeaver
      secrets:
        rcon-password: |-
          AgBwYxGxegbpQEfoXQX/q2lZnUg0qnUT1tIct/VUKSK1xj/7VF/MRF4eQYth0Yk/0VyxFCX3zbOBvuR3
          czpURqCAMnLA/UTl/FP/9vQe7bqcIU7HKaHb9dXtKNyyKvahg70Hyy9uMjwPWmWP12XodEMav61hEB13
          PsGeepv0j1jyUY8P+TjqCcZF0XjnpGTRQhgx0kpfySOj6muXod/laWnn+eo5bUGcrpQ4xurZf8Eq1E+o
          A+VrALBKCliAXNETtVyiTgUwbB+a7Ja2VyQlgjVlQEe2wmzmBSxBA7gchgOOwqUahm9GJTy2u46QpQOH
          mFKwiD9ZnW0nt5vhBLKI2VePc2PP+HuALV9IrlWK1sosfMSVZpnTnRpb5L0bchaD5spnzr+liOiTLVbT
          fhkMpFdrNQJM8A9HRiXs1gCEATZKkTNNcXUvhZ0uoD/zZb5CKLHXGgo8CEPkY3cmA+plL94DChilUwAw
          OIakwmlr3MQjfA455R/YqG3xNhSIwXJzjnTIIC471IXkadopeXWg7gl2epgHPbwJ2dkdh1dEfpDr9wQ1
          0HvmD27QA5bZApaijuV3qY3oSeJsMQJayTh0y5kKX7yjqJNaqfMgIQQC81E+SKN12sDk4zq+8O1z5fnh
          086/K8ce4lyNPoDb43VYHTMh0LOn9nE61BLZiXDzkzaxv2HEqgDkI/eFlxb7RHgp7ZaLEfAtNYNJiyWw
          2zP19OZxTVrrhC1nET0pmy6YbjQ40ll8q+SAPX+PoJIK3OI=
