repository:
  url: "https://github.com/d3adb5/homelab"
  path: "argo/app-of-apps"
  targetRevision: "HEAD"

argocd:
  namespace: argocd

metallb:
  namespace: metallb-system
  ipSharingKey: metallb-use-a-single-ip

ingress:
  namespace: ingress-nginx

sealedSecrets:
  namespace: sealed-secrets

ddclient:
  namespace: ddclient

certManager:
  namespace: cert-manager

media:
  namespace: media

longhorn:
  namespace: longhorn-system

democraticCsi:
  namespace: democratic-csi
  driverConfigs:
    truenas-iscsi-nvme-driver-config: |-
      AgAFoxv4ZB+HIYpNWqogagmNRJBuHEZoQAVs4o5ruSr/zCK9djmekJCcAoIUaw008aywY8WJziLJxNN4
      rjUgN99wRtGYwCB8ioU+9BT4jB0RQB7RYQ5C9M2m+jjjHFsHW8pHzAOFgMvCukxPCp2Cf2QIPEyt0+eK
      CN+V35x8p1nRr3+zRAUYMbtm/80Q/QW4h29rOSJ1aeZwbO0jvEIqodbIKcwfZmqUy1oX5YbDPEt79Gzu
      yCCyLIIz3sScxMH/welD88JG0nKZzF8Q6ljBasn1Sn83UENoYEgFdOSSZhgnfAHqzuPZ9jbaZ5gmlaT4
      kN6BXkIbDoNnRocNpJSamXJfo6Ck0ffgscVkkgjVAByFe/eNh8VFrSvrmJW+Kk9VI//1OXL8Ur/NbW2S
      +qJSAHpBhdEudmjN7kazFPBstOVa9e0HfcbMTluo0zzjcIZpnsUB4e395XaHAI6tJaUpY1hQI+s5NpMk
      sMJKeGZiEl6YTVL0aMcPmVM+X9raFp0JoMXnIxYSJI1wglscv2P3zpDrQ8bBN+YbGVcVNuieIPS87Hky
      GD2SHt8llOEKxLqZMrLfuQPy746NxaC7DDgXRRAHejCb7PrmlM4gdsGSOrEB/KGzJ0lTvU8bxnhrGj6u
      MifTlEBF3/xFpyULkc0t2Lb0Ht9GsozRyiQY3UP6edx+xJzziXPjQdo+q46BnF6RJerYCudw0xn+Nx7D
      LbrX/+fSuGxkz/wGUZaF5axFOYSgDcdsz4olYet3TolfcsqhrT95u2IG46pSygRXrzAV3w1FYz55yvs+
      IkQjsY0JyOfW7AsGR9FoLlEogoIsTrI5o0UEJSTI09c/EQR0aeNccNp6jWzJnXEEjaxxy2LOCdVLrATG
      kmKD5aN+iJ8s9xZabFu7+UeTz3uPwTsfI/O5exU4R6E9TWBQ4WjSOyLMntg+PZC2A8GUUtrr0ceIz/M+
      s+4ufCixKvbtYUiinOwhHBBMVKVWJwyoj3Wou7rT8x0rLFZXuNmfUlkKqPiLxwKb1o0+G3YanqmdYH+H
      iinJo79NSbPWTYrDJE7Ymu32E4ZPNKaHjOU2JBRDI1Qfa2QCCSNDXTFRMl3ARy9oDnpjkQb9LEP1h0M4
      +aG7LbfyidOwKUR3HZQkeZLvGAgjVIqRuZpXtvS4chvF+OkC0wjowmvohe1sT7AD+S8mUGSy73pWPS6H
      rDGpc7nWaYYW7GrK3vP0RyVK6WvDvW8c9OtGdWI9Rn7ofwIiY7ET+5kbrntoA3PG1wrtPt62p5+87IZZ
      iFGRDuo9Ke0MriU//b0TZvlo7iYgdEYoN0OvawQSUH9oixeguw9oPjjpHXRaH2iEw0qVgGDqaCNUj0m8
      9AXGcsDeJ8jCWWGRr1MJqY9dsf3pqncGex7ov9e5P1Kn0QvyVjCiOeSworJY5+o2qJdxNq5QoiEz8r5S
      F0EUj8ubNrTtQCtXJ4FiHovzvubgtL20WgxvccPTqi7w3nr0iChshKkI+3HTtQ9tFf1wjy0W4XNdATz/
      QjogMvUsje0efGEDRBCgbxmchk5tj7lrHD1o50WfYKbwEtJm/BbPUMFWxZS8bkJ5lveduzJM40VSrplv
      MPWgP3FMropEfSNG0rUGQJ1CHnAjdCjdQEzLAVtnhahRNyauu0kZI/WRVEEzQkayf39yLHpOrOnO4gau
      rir2fMs/xFWEn4ixE/knsTiRFoCmhVt3/G2xmJ/YHQEvCF27nH0XaubRUDd967xObdTvRgRU1nLCJbM1
      Ww5THmoGtdl/2yE+8weUIMIk8Cmre/jHDIohayV0lxT19B0+4RGXIMknSPDLpyhVJmRf7716XfNbDbcY
      ARkdYI6lEFKVy4oLtMnGInjBdwVH44dbaDyw02/rWc8jjRJH1UNDxl2KX95qmYtL8zdq70b+NDD0OfHZ
      4sYTVeHdNDNJEUHq6OvN0NH8z8b/TmkQ/t32Bj0KQ4NGGrM2HsbinbM7jiZdTsh0i7zob1Uja8McrZhh
      2+pNucXcGimHwCOP0oRKBNXbhQ7qUBOz3N+UIAcqv6G3Y575JT2klkOk4+YE0cAt4pLGAk41NdEnshxV
      2AryNRr3x9jRKh/tChCTKo3rQ5cGLjyVEo7VO4GnBK6j0MXgbQknR7leOkglkrWMqO/u9oV12pReG4GO
      Xp7JIZEO77SSb6tcZkDyYCE2tDvkqqQ8hl4H3AADvGVrqd5V44CIVyJKpcEZkAcmOLpcdn9oQb0Jysre
      OZlQplajNvKCRTkUxnlC1gQnqIv1PK9La7M4WXAe4eOu3+tuzuZVTlkcGbzfRtc/n7MhovMz1b/ehllr
      HMQObr0vXQmtMD5CxTa5GWRyKYsu7fQo/Opup9RGd0WaFjjjkOymxZatmKNyF29KoCH8ewvgtwTOqPBR
      p6+KUe/wCFjDjGpN9HORmiSQbpozQU/9WQo3lrc2t02gY7aF2+ZiPoUcu6ntqDetkuN9vncAskVbutYB
      3L+VcGlUsWZHXItpXGr3a9EcmcBzH3etOqPTbE0aRmhAXIwx1P5qakrxv3OD9/O6UJ7Qg1NOP3QTXI9n
      aoaGD5hjgPBLNuPH70Le6coYE5FJ0NQTkqEUlDAhbWraxtglscUmOnYsk22vAW2MLJnApQG7SaSIuW+6
      Lt2f34OyPVYJlM4UK269NpA9n14jqeQJVKPAl2vIH2HN6Van2tYa7N43tptu9yy7poW9BkNhI//p7wxY
      HzoPiphVh2KufHunoVaS2w==
    truenas-iscsi-hdd-driver-config: |-
      AgBWbdYKUR5wTco2sVQQn3E+Nyg5Dia7YlvDinIr5C/O7MjJpLYlAgghXAvFyyGbaEi8qpY0nWsSQHsG
      icf9u3UEwS9HsI//DRr9JGKMVNoeklC6dx9jNKtnSip4jME25qmpJTN7mX2FCjO+Mbb6nhd0jnmPQmzE
      HOfWUrBlvE+Q1/RdYVE7/jw4CscbZcpxKIlTWHeB2CCfeexA3pNskWVLJxkoQ5LQ35asS3tM+dHe7bIm
      R87vy33iQVG98KyOmJF4iaXwF+mYfkpdQSvSC4OeH7FRoe3w5HjMJQrGuJDZj0cdpp2W+Gyt0NZZUJPB
      +Mn1s9RcLl2u1xb14+y53NgzznDDbSQEfKWvVBou72FE4taiAMVEdm6RPnn0+hyOH9vfiXyiRGgaTySe
      +Boe8KuW4SzB+gnqVqwM3gLem70B+9NyyXvhaHiDZaBFkMAdev0Ka0gIIiazQnHw4pGBQLZ2z6JVgSS2
      KpyIkQmQENOcetduVfWAf63dLeQj2qPL7ek+f68wb3BRXc3mf7h+XIHwaASubbg5b75gN38F83dhZXcZ
      VxDII1YIaF7U6oiguCuKNlicrue0RTvw0UbVWZWl0MTYS3sXi73zAuKeCR9ZdhUwRKuRoEtxZ23E5cqg
      Wks7gyXcsknEhnVuJYfDF8mh/1y67YjVJqG3kQYy91caui+z/m9QqVpOd4xwdWvrxtgZ50iyLpsb1Cqd
      REyLFBAmC/05MmJaxcDwOrdVMg0GxfDRA6KX+BRuGaVcTtRbh0EJFKaaoDuNgQ3kQIdo+CspYYk/uIrc
      R4f+StKhOcutAw7BQbMqomRNGrCfd4Er1JgQOQVkBO3O2hiE9tIT8r6GrDuz5emk2K/0do4RbzxDbbGy
      4t1OXBW12EHYhzczMYX6fMJjB4/8nBHw1X1sovc0UjAVqZEVtuBDW9fEVIrqOjCEdcSkSnZevMQ8vjrI
      NAz336Dc4jTdPVKbZ8qyRsHTVaYa2EO0OJPugrMS7+j3Otzn6HAFkDsaLG1bvUp87X5AxyoK19Swq58j
      IMf38sw6nctIIBBeOJoImX0em8qvpE4DFVkpH+tLzZtiB61O/V5q3thmB2Crk9Obhzo3g5A1saxRrs3g
      6EDyffb8WIAQUdpPBJaBy3LlHMIs8M4wCamzhHY0+2j942iPcu6o1BDfQjN0PlNrcUl2jE3sr/MHXUkh
      H+L2VvB58BvtUjVwXTVSa2aaMbw35ypeX0ukpXHguOcKZjvpB1BauKBbJCpMHfdz5cT1nASwYiASkp/w
      k37MzBsAAJxenrCCSMgPMj6t8CWbTO+1q8hB5iohYwEWHaY3SlJUiT5faiCHuGJ+e5Tg9ULu263BLiKY
      gWD91IgLn4P82PKIJPQSdtHfCvAEAVsoIbwiuRbznglL8soGCzydQ+yQxveJ6SfAI2dd9soqVPApK1Jh
      v+PU/bdFeXeqp6cVru4VBd9Lh4ASimzi6zD6t/YQVQiC8DZOC7N9u7a6DlpnSjNz+7Ge3Ir+jGNUwYxL
      6dA4BwWJ7ZzlJCmZgfice+6jlZaPxB46SzJiXUhYGRpiE/CS7qqrpnpipi8h+XMtn+1NzRCzThquXihw
      h5LBt22jYg9859xRCY3uvNs2a9TNF+gq0F7ByihEC2C64RM8zNQ6rzdjw0WS2vHA3QHuaqT40fuSYCDS
      d+1qzxno/UdeiHmQeLbxQ6I7YUXUGsuZv+vyxIB+F1JRMQZiek1l4kDEBqBNiBKHddn2Kt7R+1g30ZS3
      +hFMmIqB/xsDzM72ijmiN6W7bvME7zOHrSrPp3KNpTR6Vh8VSFfjyKgQr328bzaiN6M+fVTgzY9RUq6R
      zCTlAXXHJgxPcrlNN4zQHlPMwhG8PeNm6O2bEj4La/LXYbe4735WsxNjbTeAOaBEeX6cNqnFk7PcFCdN
      rTnjrX4lAA1ofS01Iry/ni28GfrLzccvBDc92ERXJZfMOwtsBZ0GFgJAnRca1RCJ+L3nxH8eBxWKITik
      q04WDfp0yzPsf1iF/KFbB62AoKGK3jy511p+MPU1ii+K+mLw2ktx8RpVg+VovhPBBmqyBM+Nj/Vfeh3c
      FPOmbpzsCmS+CpDljSxRmwW3YBIdBR0deXix1ZJTPHQ0wST3IGFew22x0n5vOCcq4Un2YcVJHuAw8HiB
      6H8inuhy2uBsoKSBjn13+cRRROyXSkbo5hLsrmeUItfX3EDagPKaNdMTqOXcaem32W9Kn1sxuKIZLF8D
      pEnTUZyqJmH7FYBQTO0EprcVruAxnkMbYz7y2WoNRfp6Vf8+DGC1el+G49Yokm3HcLNOQjYv1aDr5ZTg
      yJQKr+fqWZyMB8MVkSqyeFuWwSCDPQ7cqfxkl5Lmros+ZJdl1Cdq0elcXeYMicrD+qxbAix/g/aRL2b7
      4qRvb6eThXG3SGfa0HljdNi0IkZ0aPQDlaYBp+f26NDmkHrcd4TraSQ9tuxMQ1UryiL9Kqo5g9Mz65CI
      acodYlDNllyAq/ETAO9JuMZbY9VPJpy2YUrOvX7FT1066T2Ra9MU0gL6H5orNWLrCaGNk7TuUeT4C9iM
      oWZ4u2cMR8OGq0bN2EN8vQhXde0qb7qm9f3n+/YpTk19SJkjgUdyyVMrFE9fQSJmI1yKSYkXK3b/N5Y/
      X/h6D9smzNThIjQNMFrEfUYd3DWhlCOlPAKPdRikvY9MFtAJIA7OrzJRX/EXnAQZWEHZBasoAwwAkNYu
      U4uYpYTjMaAaE5Z9LRmu0rDAKwEKoyQ=
    truenas-nfs-hdd-driver-config: |-
      AgA7bBbQKPCNX6DTY9iAMlduhmh7gunKpphL88pJ07XrjYGa39dfdN/xyAFPzCA+L/v3MUaRC0HWzi43
      BmkG0NBjMM2oCbD2wdiUnNJqYmPsOEleLLhXH//wPRCAPELaKeoAN4ZDXp6ZqnSfashamv2hv3LgZSS5
      6Jo9PjEBVaw6I2MZbC4TCwoydWBQNnO7mwWXVD2DABoTHqyYK0yXHo+xclcBIpoRA0Jv9v1QyC/1kudj
      y0rrvenaTUUrwkhNzQeXarQ0gliApzVU8gLbjT1TD99d8k8c6UsLClx0DZM2wU2ZCMM8yl25LV3d8RIf
      sp7pTXuMXC+rqwwC2Br4AFSt+NxrfQuBThsHUw68yG280J6qwAGteo9tw0u8hFiGMnbDPm0c9g3QnYz4
      XWAPgVaunEh300ZstZGGdxTycgBog6SGvIBupPdnIGWvrQRZqv0fx+DbQhI1JMNRqxrrax8y4MKaJbTj
      pxa8Kn565FYhlrsVnEkh697k0BvVJhO0x/Yjl0foTBXoBhEIylhKR/XwiaowjUidwhM3eOQ5q5VCNUzf
      sFlvdSAcgc0ozwIBdAx5RiprRHGCkFtkwOygWoeU/8OxBxDp5i9GBI7V95Q1vzKsgxgbuuW4gNzNY5nq
      kv55GBbFhuwyywd3I7nR1h9swywqe9qaZnI9iRFx/jV4DXVKnv6JmXL9WJ+S3myFyjunXkKp2uRaIqB+
      Zdd/7xF3ImWigXXgOvTLcw5uSuK1Bx5t9LcGHm9jXDnLf0TKRQWuCrH3gRnsxqqT3YiVFoUrt0S+CyX7
      /gdwCdF+COaPgZzif5KqIYXSc2oFVWJy/KYYAbw7/rFu27WJRwx6j2GBfMRfK8K3Tw7MPHUQue5vYZ4Z
      agGJaN/X0ISgxwYqaf2nS9F/UGeMPay1M+/a1ymnENdo8eFboFPKU1VFDAW+MYFHbXZC9niwJn/njgw0
      8Qvb+krmYlGG83KYTPwP2EtPDiyuXICu+/sBebmyi3cTu/meyKOcewy+/2mbPt5ojx9hebFUTlQEIv/n
      vLRoUUz5FjGcR9mhiwVokAY+KNTFnRPpi4ZtWA/o/ftnKE9o8XYCDuQJOV6RyPgN3YQKzKXhUl05aeQM
      Bfc8uvZKZt+Fsqf6AnIvnQrcdPl4M1XZxJs5MvtvriNPAFom1uBTgJGnHkxs+vs2urk41QmVPrwydeKJ
      HOn0M8RMOKu1Yfb43gb8d8rBd97RIKxyIXC0h7CW0PAKNaC11lRBW7oOc7DXXJBhHlu6NmsNirq5Gafo
      PyGGkQ9bvLKqAE7JZxo1FcGCbZ1pBb8t4NPeMN1AsOvd7A9OBUi9JKudmweeI5RQizynexIAqjlyOgPE
      glAc9pc1diCPTmAA9noWK7l9fYdgMrGLq4Bb+qA6YTe5mR0YyrbmGVPECh8IaFfqHmohHRcO98/1HjKi
      9wNnFc6CY8OukWWGbZpzrHG+kVK5vyDU8CiCx6wIhNIfrV8KnbZJRlpdvoQ8IUBvebLLI9zyDXUZzF5k
      a7HnoiGESAZDSm4p500L0XDrm2jfH3KmAUKGjUvvHMnaTr2olJl72f6GRPfe83yZP1MTxKe4AQ+zKgcf
      VJ6UiXE6kB7flZbI7qNGQokmJVbllwFbW3zFiblMJKQlX8wwESX88lnq66HlpF2in/3/IFwXv+rrDp3X
      mbgVnH+Xsvjr5Pil2+4j2k1zTkh9N6j2f0M4Yb6x6Z5mLOpTKR2rwpEiFDpS3XNmm1Mg31q7WZxfmYYi
      QbW7i4Cw9pg0nuu1JNPxxEm8yo+ela1nTqssDkvwQJDyNcs6ce3bF5Kf7dO6CBoo9AE6+nLjQOPAq383
      OjGbGsjYV376ox1hjfYLSePxK5GRNk7mSrC5Qvks1akFtXxTMEc9cnVwCwzwrMi9o1IiVkmQNIsVA01s
      NFawb8+voHvtKQiMw4kRDSK76e4qH88mpmQBsLKdOFVHcB1dyRlGNzi6b7m4xSqV/hxH7sFpiGy4Pp4J
      WkPOwrtNfaIQk2r8w9N3JBhWJlRxb7ob0DzPNjZ1mUPYXgOdzpGJpZqCGzG+OBXJaV8DI/NdBV9CGBoc
      s+cQiNGNNP1Ybems/IfK/zl5CK7NxEp0rcY/MiV8vTPbHyDFqlMtijyk3PHDxXU8vMZW0D1ZVFMmtRPn
      djiwY5daBukJCJpcUCT+Qk+yWEbqzcFf5buHgGLGEM/9njduYCtWXpfOsiCDEBsej1tyhJMRowonVijN
      Trua1rVeWPPSlPsvHoxEWtxfs2lpDAqWmmVhL90W29OUEC+PdkGjI6i5Sv6xgzONKFfWlDtUxJ5s3Ea/
      abcC6KIjXUKhQsAE202ZSmlP+ons3dgwBAPR4n6sxBtqUnYPVvISJa0gg9eImD6pjitDv9VHTP5GTlC9
      MegFHATaaKof7/UaZ+0kzLjRegZSJc+w3XH5c0oYtHJTKQprT3YTJx1oW4K2Rw2Fg4uao35Att13RD8o
      ja1DbHS9Hdp0kH14jWtDkoCt8y4ZysjVe69ijT6z9GHRcGU37nW1cJ6Q4YLjO3bQ0zqtHwBbvqmqXiUi
      fDz35QndWA4JUXt52Uyy/DFodby2uzOFdrQWdfvbVmp1jSnryvmmzSpFFGUWU89ODVaIzIY7ezEE8Icz
      /Knm+IGnVHUmIhU6q8VtVG/xWYO/ygyyecGhoeQFKTY/B9L75aFKzx1yowNJAPk=

minecraft:
  namespace: minecraft
  server:
    deepsea:
      whitelist:
        - ab9c17
        - applesauze
        - Honeybeezs
        - ya_n
      ops:
        - ab9c17
        - applesauze
        - Honeybeezs
        - ya_n
      secrets:
        rcon-password: |-
          AgCcYzrYy+PlHIHxzSdh4oX1LWhM9RQdGRDYujD/j2OaZCcdQ4MBtJu43ixoyn18GDUNAV4+YP5fz4Xg
          0gJBXilL+vavurLJxrFSZnl9Ncgs1QRabPVQ/wRtfmjjaPsN4bbcA0lGD4Uq5lC0IMN2JA1IhkiendkS
          Ubu0bV6byBCvaqzKxyYqh1Z3TT5kKUfmj9BLtJyrvPNA56iE77/wDweUd4D8gADqDYuPtB9DiNwnNHgk
          hFQRmQuIO0+ICpToQ3mbIOmsD3GjIZ/8rOQYMJCAmS/KSoS5JusVt8Rl2gk6GWbNuNCPq0JF/xKIs6Oj
          SapL2OWQbC36IGjFQ4jd1rwAErUx+WwrQjl7zVcSrbGTlEfMDVJkXYwqUNip5L+/PiMpWFaUlF2TYD8r
          CLgE2XR+e9AkLDp+Qi9JKuXBQsBh+PmEPgVbWHVlkOgvS+Gwl7QwNGmY/HOGZq5uLeYl77CqDm7BtGB/
          Up2Bad2tpoQXny9H/p9+JbG6YS0807Z41DMS31t4TPcmRwUCxq83r2CpdSv6Eoe66PTWZaMokXKQPXFQ
          cOCw3gOXxCePxkZE9R0doKHVs3teltsffEERMipCuRzgFumfmdE2eTdxlGHu1EgtKF2plKNL4cwgVTj+
          hWhnDvrUSkq8pZ17vpL14xtI5i+euiFj2i9LJauiJONuxSnlyJc+iBBqga52DCm0o2N+hcx7znJVyiWo
          L4XBumhdHRpcpbxOjbHB2Z6GcK8FjsVO+EukCmTwbmr85Ow=
    mc:
      whitelist:
        - ab9c17
        - Shedy33
        - Seleran
        - ModsBeaver
        - 2cute4minecraft
        - sleepyqq
      ops:
        - ab9c17
        - Shedy33
        - Seleran
        - ModsBeaver
      secrets:
        rcon-password: |-
          AgBwYxGxegbpQEfoXQX/q2lZnUg0qnUT1tIct/VUKSK1xj/7VF/MRF4eQYth0Yk/0VyxFCX3zbOBvuR3
          czpURqCAMnLA/UTl/FP/9vQe7bqcIU7HKaHb9dXtKNyyKvahg70Hyy9uMjwPWmWP12XodEMav61hEB13
          PsGeepv0j1jyUY8P+TjqCcZF0XjnpGTRQhgx0kpfySOj6muXod/laWnn+eo5bUGcrpQ4xurZf8Eq1E+o
          A+VrALBKCliAXNETtVyiTgUwbB+a7Ja2VyQlgjVlQEe2wmzmBSxBA7gchgOOwqUahm9GJTy2u46QpQOH
          mFKwiD9ZnW0nt5vhBLKI2VePc2PP+HuALV9IrlWK1sosfMSVZpnTnRpb5L0bchaD5spnzr+liOiTLVbT
          fhkMpFdrNQJM8A9HRiXs1gCEATZKkTNNcXUvhZ0uoD/zZb5CKLHXGgo8CEPkY3cmA+plL94DChilUwAw
          OIakwmlr3MQjfA455R/YqG3xNhSIwXJzjnTIIC471IXkadopeXWg7gl2epgHPbwJ2dkdh1dEfpDr9wQ1
          0HvmD27QA5bZApaijuV3qY3oSeJsMQJayTh0y5kKX7yjqJNaqfMgIQQC81E+SKN12sDk4zq+8O1z5fnh
          086/K8ce4lyNPoDb43VYHTMh0LOn9nE61BLZiXDzkzaxv2HEqgDkI/eFlxb7RHgp7ZaLEfAtNYNJiyWw
          2zP19OZxTVrrhC1nET0pmy6YbjQ40ll8q+SAPX+PoJIK3OI=
