repository:
  url: "https://github.com/d3adb5/homelab"
  path: "argo/app-of-apps"
  targetRevision: "HEAD"

argocd:
  namespace: argocd

metallb:
  namespace: metallb-system
  ipSharingKey: metallb-use-a-single-ip

ingress:
  namespace: ingress-nginx

sealedSecrets:
  namespace: sealed-secrets

ddclient:
  namespace: ddclient

certManager:
  namespace: cert-manager
