repository:
  homelab:
    url: "https://github.com/d3adb5/homelab"
    path: "argo/app-of-apps"
    targetRevision: "HEAD"
  secretlab:
    url: "https://github.com/d3adb5/secretlab"
    path: "argo/app-of-apps"
    targetRevision: "HEAD"

argocd:
  namespace: argocd

minio:
  namespace: minio

operators:
  olmNamespace: operator-lifecycle-manager
  namespace: operators

metallb:
  namespace: metallb-system
  ipSharingKey: metallb-use-a-single-ip

ingress:
  namespace: ingress-nginx

  oauth2ProxyIngressAnnotations:
    cert-manager.io/cluster-issuer: letsencrypt
    nginx.ingress.kubernetes.io/proxy-buffer-size: "8k"

  oauth2ProxyAnnotations:
    nginx.ingress.kubernetes.io/proxy-buffer-size: "8k"
    nginx.ingress.kubernetes.io/auth-response-headers: Authorization
    nginx.ingress.kubernetes.io/auth-signin: https://$host/oauth2/start?rd=$escaped_request_uri
    nginx.ingress.kubernetes.io/auth-url: https://$host/oauth2/auth
    nginx.ingress.kubernetes.io/configuration-snippet: |
      auth_request_set $name_upstream_1 $upstream_cookie_name_1;

      access_by_lua_block {
        if ngx.var.name_upstream_1 ~= "" then
          ngx.header["Set-Cookie"] = "name_1=" .. ngx.var.name_upstream_1 .. ngx.var.auth_cookie:match("(; .*)")
        end
      }

sealedSecrets:
  namespace: sealed-secrets

ddclient:
  namespace: ddclient

certManager:
  namespace: cert-manager

monitoring:
  namespace: monitoring

media:
  namespace: media
  libraries:
    movies:
      claimName: media-library-movies
    tv:
      claimName: media-library-tv

longhorn:
  namespace: longhorn-system

democraticCsi:
  namespace: democratic-csi
  driverConfigs:
    truenas-iscsi-nvme-driver-config: |-
      AgB9XRpzGJvbHQmSdv6MMxran6C8V36ULG5qbVllp6AYu8EqegBLxxT5BRzikh8GTasDhWqrSvGmElqG
      u0PyaPOB7dmxTE5Zn2MQZCovrXJkz23XkSxmQWo/mbYKPUCb/myCaK1jKRc8Ls2BBS1g6RNG/zWNqPFD
      xwA29JZd5KHKzkAQJamPZV0MymQrn3TawGkpJ6qJCJfYxSWfNx54Y0rqkRX+loXhQdPjDRWPhZdDkiAo
      phohI7RIagmrc6MRpe/7gsu9pYCW/jd1yRvNdIJDZNQMPTZlauTEvPLKr2aMFc6B6ovEWqabEBg5WR+s
      Yaz2yLCK1OSb+CHj6lcXEEzHKFUBB0rSDyP0UgMrgZ0LvhvI+3uYjLGoRlQ0OXKoAZffJTAnAG4i2nXn
      9oA+MW0KECY6fHVO7N7acl5/zfYS0+XqfzlMBMVARMOpEvLFfN4Sh0tj99WwpEACj7tXEGI3yqocKnwT
      hxReY9uVciBbI3HkcQZ11eYLCEQg6jDIIOUBVD/UHd9LrIbUF+OTlUQkPv+yITGlBZK06juFOS6KrnaB
      6MWd9xe6229hFmNTSm94G4czruSycxzO3yPH5XQfcLyuh8Pe7WoDUPFtNs/Z+EtfX4f3xl0brwI1ac3T
      Iz6G8hTvpY3fgf9M7NxqIMRHJKyFlpoEvSII+CSFAem1L3OzD1/RxzV5IvP8XD0ofpNBPsdrJeluoRnq
      COjHxpoly8N2Jm2h879BquTc0v81ljc+jpsooF8JQAvkOTsDHUYqbsO99+RfU65DZ/HL8641H6vAZ1BM
      okGiJ9V24/x58wiKfLLnelzglAlR1LRe9eS/n/Z0mQfNrM2t8aXTKi6PUlL6s0ZBV46vY2CFO8l4FnJh
      4+GasJOJYtNNw6+Zw2gCXivlxgQjSEVpZiJeaROJjc6nOOKVlBLhOJr7tkUllbGc/zKqnC8BwbIMyPve
      Wb6y6H9JpUJXjpguadAolOlqnvi4IuWOEEYKN1+9B3U2TsqOkB6Tg5Dx1i4QS7W+9jHED4trsKNUspr3
      b9XiHaOyy33bsfqFktlkBb/Kmt1ecM9X9MzwoDEfI3al/9RHQKoFy+ql7B8Bn7hL5lN8lz6E1AGarPuz
      S1kvQsukER9PiUEo0qtuWvA9Qq1E5hhy1Y8Db7gWHVAR9IzncVBWEOodOyctduUbK4JwpW8fdfq6NX3K
      35COByrxsz0pH4NYmkG0aHyfb5jxl5lcyLdytUgrjOI+8LuKneO3E8TX3utl5Gy+MCz4MAqDLi5Fwwq4
      d4UjDva1IbW5KGnmvDKMdMEO1vQ+Hg7INibTOU+/ZAE3B9L1RlZbYUd/BsBKnylcX1kxxOIrms/jSF3J
      7SxbB0winHxKKylY2XRuwtH6tacWz0ajVUcqwK+jrdCXxB0g+ruvodHgXSz5JnyG4saOZRZhSLEOEqw8
      KyooxQlgKnoYBSGZ9ODGTELU3oGLyrzzGL1axiwFK/tam0C5A4X3meNNrO49mf0DIzzmPXQ7DRIfB7PH
      TkWoX/wN38QfN4iX4gLyBsIV/69+2khWPoe15gTLASUsqHMaa26AOHZN+vEIhb+RTLZwQ7Ry6vZyefAy
      efrUO2uOs8czmMZOFuq1IwWNo86KNY6scpYcV/FLbx/VOAtVBBxJM4GJRDQvp0WnMiP4bwfVBdwhiSKo
      iPsa5/7SQcrD4BjCHIpuTDpo9WrcBUketRYHvvr2Po17gx+Y1Q83EjN8NWGsdQU56V4RuP7VZqCrx/vj
      Hin5rvaUC3pHqJcV3Nma2wUM5eS6L7hEm6NlcEQe+JN0Fjfi73WNwYGghu2LlEIqEdWVk+jzG84CAKM5
      VbcAkIfu6hDJpPFdqtGyaJNu1qDslHNM+ID0kfnJlo58viHNtt2vmtkUQgFyJd6T1BIMYLyqUcS8Kle0
      lpOXEiBBYxvZ58dxPOSSKlv48JEYlQwpxL3bKEe+xs1NJ0KDqBgrY/JDB7mZHoMKZI7cRo3IirPBh7GL
      WHQJXg/5SQsMWIB2kgB+IhdsjNaX8zcu4kW7+QkRJ+i846dln7krQ6WllzDajvixu+sUuWyEnMoCLHIy
      p6t2ccChDLhyPc2feyKNgPnSfJ/w7fGet3bEl1Jm/cGslkP35jupUcnCVCINPj2OomFjChridBb0cR1Y
      phZAJjeBWrOWU2UxTjCECqQ3OLtvD+M27NlRHBx4V5STgWULEQD8zUHyvFCaPXXAM7NlsRKXglekiAT0
      9Ukv0+iQ6I1r9vkoDd5QH7+VaxYHr8lsgFWsoEHjQj1/4Ni4ZaWCj7vSMefEv5uSRbs2CSRiP5Il1HmU
      ysXy6yOFiuCdKdA8eOKNYXYe2vOeRMWkyu+Xgmke7gH6CdH2Qdvq24hlKwO9g0D40hCrLZpl1G5+pSpH
      bb2bW5vJzUqd3pHh4vjmq8awcidDoYXV5OsmX6Fe0nRDUrmtXDDo4896mQ4kZwb/8v/7BUBWq5NEQrQ3
      v7GElgif22g+tXaAb9uYnaydhLCsbiVfdRe6aAwHTeouUOiIQT2xpj2MPmchVCyJAWlkBPUJQqBFI1zr
      ZC7DPHzxlJTbtElgSJDPH7OySVWvDBjMHKa7NqvFIDnhnWf/nAnYOPwJhGxOW0XBnsnQBZTFUP1IX6xt
      eqI5zerVBL0V84SALiNZ2/jkygYAOom7tV9RUILQL/Nyu8hnrE15k/IFcx7VbKYh453/f91uyWZL8sqY
      hoxw42AxsQhugPYu16+Pug==
    truenas-iscsi-hdd-driver-config: |-
      AgBgMpp3xHguupTq9H7DWCzQ69pigyRoUd6ON9RVVxLOaZrITbyWbpWMf2kNfhTglISpZvL6/SJP7tzJ
      ngTzZTZ0daMKePpGxHrED/a41OY3L7K3W3kJMh33SLURBlOxVmdSe92dOW897QNt0rqxuE99npfwcXex
      pKdrXnWZPAFqTK9E6EwHQ5S/Eq7DICdNrp2lh3rLn4kk3fvvocyEmuBaUSrMW5xkYWJRgXXP8nxTDAdo
      Fyp98DlzUT6XRZRtSKxafwx0j6fi9dbczLSBuyZU7UdF70KXr38C5Ltu+zVH3105jiSeRhvB04hCPDIT
      H9ryK5hjAizzi5v9yDCuXxv/jN5yaX91152lVQn/a4IYKK7O40VuZu/X1cwYbKFvfSlclI4P03ag55+J
      bTO1xpEXmL6xoWBeLIu8tzspMfNe7ceL2AM9A/hMKAeE3novjmt/gqZUyiXZt6IixJk4PSYJjtUdKqDi
      BU6pldDds82C+w0DMHklayztasYIHnbxUeukdFd72sUrinGdp6KKMtYAcPkHoaEOSGonS2CFL7++DSqg
      dxzGQTR11lE8Mq2ARlZYDUAurnmwjEUYtJH4B+SgVsmQOpOMzqiyyjkXL6omRgLo+Dn8ZRdG9LS5x75X
      Zsw2BqJFNPJhfMN35DNfqUmhpHhVP4OZshW9cPMU6X3i4ZyHOWHjhCQFbFCMcb/d+415uo65N4BfDQIb
      20/2DEV+lf8BUBmlsTI5fFLDb58ZS2VCzJEisjYfN4UC5TIe1l5BPKPguQ9ZrHi2u26m0301pNUc8tH4
      cu4F0VsrYfzEa8WzC+TvGZXFh7bd6uHGBWT7Y85GSWuzW3yNGqF9+kHneYkhGzYqGHktYglHXr4rUKMA
      3entNW4EzBgyQ4aJv1ac3ntddnXrFLuKiw2qD4rDPwQT6D3JMhx2EG+EOfVUpZwRvA0mn6FigAlQHypo
      T8IhNRWvzpOu0+5FeVfjAEpxTneeNO/DCwJYI1owW7Os8Em8y4Sg/WeVXoY0ARPW8YDLsuqF9FEg9qaj
      symtHCRkn5tbhE3gg6I6n3bjsvyBxq5AQLwjKu2LvlG5dmbQmtYJhsuw+GYHOLHpXm8/EzGqYk1xnQY8
      vz525rM2ibUhm7zHjrH5j9YSIsTAmUXzDZLi5z3DSFcDXwUzYPImVoZd3rAZYpl6GIvQfFEyggaqUGh9
      ATr97UlDi6VbHZACRU1VCFJvG4HZPZiTZ9hDG5SqCM3rcw00tEMLe1Av9KmTpZ/+iVVYeNttbBeCkRzG
      0Zwxsqg5ksD3O+gp7dnCtUq9MOGp15GgoQQe2+pmkUZX6I+LRSArxEPVAzGcmILFUjxGHA2IQWjI7V28
      U74E8DV0iRNZpv7cGuGdHfOZ6pi/VmgsNMNtk1SfJ9qZny6gQsISgMrmhP8hz6Kvb0D5VbWMNjeRNxLB
      i85yd2xna1JtYn8+3L0PqQ04n7hw2dc9sZ4Vf/hgmV/v2i8/NHQeUJjcZESf0ivB9DNbuvOW+GJnbrUO
      ptXCu+7IbHZmkmUQXWWU6RE0z43giRyK8E3Ds4YuSPREgMLBMCflZh4d9hbrY7Mfylt+ptgeTNjTvAXJ
      z9zsxH6BTAICmWCIA2Z8PxIivQTsQ5AtJo7l5GBwktVs3Ao+sPdfHCkrCQB+zvoS7Q3NZKXLcGHl/tqm
      hWUz7BF41m7+ehCjSHpDhQ1dKjzVL56hXXFIU64rutdrihrqKfOzRI/FkKaiQ1O29LuTLhB4oJ43R1ha
      iQmWwKr9aDjRPKYB8FoFAxdXlQt1BZlPtA0kg5NGrrVJdBrInf1aheX5nhy40BkET6fze5EgMgQGq2Bz
      uX2XH2QQ0GuroGegL8K/Bmt6NetqPWc5nOrwpUBlViXWZE395iwnfCvPzVVNEQY7mqOIW/LQD5XvouwO
      LhlpjHEjvAIesEFcbCWdcq1Is3GKdZYEKL062sSPmf0hU4pPA/Kj13A8BNz7Wo5ie7A/amzJi9QdaWHX
      L1g0vCqJ20HJt4vUF30nKgk24pbWFVCFSi60hRbuxYYEWicSH6H6eoJTie8jgwsvZtVBDWlc0LHEU9dz
      Pha5nYEG9WBc/u2nxgaczu+MOGAlYVHlf3cMvewrWXC0TVmivALAYRq6rzWKdMmXPgu9mPL2y6hoO3I3
      T9DOkJzTHKvnGGRD7at8YzPVXsmt+3AD8ndLb0X2KLwxY6Sg5viWf7eIcPgUg8iaGQ+TF3BFur6ft1CK
      hXggt5TQj9MZK93cr/3jNuWWS1d5L9oKMGleCbgX7drfrdljrpEqsRFClsMwpSEo8jQKQP2x30GmHWNQ
      bAOgIodSYKLmH/uS/oPEqqabT0O0T/LKKerMHEoY81iIwX8o7J/Qw2x6h/rrWW6KEh6Rsc5M/WqKC0jx
      uHXuTjPakNMAEsj9Po5l8vYps0evlePrie4ODDl/a+pPX+x4ncXlVRz86w9osn+Klxza7B5vTDvRfa7j
      C0KvXviBTAFMxHkTqnqPQ0owC7sOMecJGv4xcBdwyb27+JXqLtDmmVaMMeCG0RAEiw6UNg6kC++rDk4Z
      Aa2T/bsNb69kh4e717OEojuscglJKeARpgdfahKqnAprV5wMi9j/Q8oAeQDXs3fU3WO1NP1idr9icuwj
      Y7VvxUVeMdNl/y2V7uNyPpsd6FfP6xuGiqVm6Yu71C7JkrDxCzlgwe0vpspZtOhp+45nsKVVsuGJv9Nn
      Qw7ysMLJlYerhIvp0wRu8mweJ4G8cQs=
    truenas-nfs-hdd-driver-config: |-
      AgCN4Ifyj5kURKr3FMUWJBsvRbbhb1ySQP2+xfoAjok++AQyGxe6WKGxVOeRfVrFU3Y2QhQZenuhun0K
      ZkOgQP0TLxMTUf6idibNnNrS4KKrP/BpnmOf7/av/PHMB69F5dGx6iRvRop793XfXjd+Sh4AdVCU3MYO
      smSgpucLVXuMDCbTtJsvcw0OPCYVHCLzZWaOhbb2Gi7CsRR2DHlRhbSDyLMtmINRFD3nhR3rRsvBUSVS
      ReR8NTKyIxbhZpUkSfnAVINJxTxCc/bjmoKR/uZjwGvdij6MdThBWtfLitRWU/rRteCbdynsGnVs8599
      8g28N57XNaKOXdYQp6yEnHXsLp7LMNf2YdXzjPv30XEmYX1MZO2fIbITEsRFZL225B+8gsauYTf2VJBK
      LWno9qswn6mbfKeXtWLXpYM+kVRyeKAask1k7QtJ3YPkoQXdu5Z+bVPXJgBiT8wI7pCpVks6vsxXq9O0
      FBOmrdVF+09eV9nj/EdrnbL/YDKWKDH+iI+BOOm32iiDpxW8gZy6RVMwEbQ0xkkmrMtoFFAdnZ1XyG96
      cjXRAG7JBqdoP7xkYJekLnKnBVF4okvmOixA0gj2ZbBknmYhxVxDTnOqf5bJqXn95dUkhlJRKhz8VwGB
      XZhOw92X3HmFprwlvHNkaolrMh8CsOEgUfX85wWCeOd+s6Cn66dP0vvuyirFMuQ6+AaLtwVSNmmCLro7
      Hks004ECpIXfOJqsw+CnfzaPGIU8KrGwlxc/t8PKQG/pzeFLQxG+C8uMWw55oOvLugD/eZtM55FkpDSS
      sUxyf9anqJjtcIuD4bPDM6O4y0z8RgbA2Ge9z9FvpXZrZkh0tfgULMK/KSrjBOGIK0J4Z3QPtqrvJFv8
      8nQ4t4UqvbUoM7RKYqYFkG+jqspo1yFdFuAxTPh+2Tu3FvXLyNfVM5Jq+0kvr3+zGMZ4cMceTYXTkdCf
      iuiVlXvORnz74ndY+vISF7MykGAEzAhK5WdP7kmJvR38+CLT8z3dAinequE+qX4ORVZQX8dPXtH5y2Ah
      WnHJG1g/gCNBZTAadytZnlSSq8mKFTdZ2nX0cfOgO4Eaql4sjjD58TsJwvfYx3QvMJAZLGjGxyuLtn8l
      9ZRBxkIBqzHPuWfyK3yV+QlHho47rlrgzjXMOniHRTO96OUxtTNYV9TE/0DsO9WwWsO/tYCgFtHnpmcq
      TBXFNXqGERpqBvgfW0PF/x9jp9WLATl3WHNK9XPcLiUfmWVrsKMkselsuKVhIO2GEM0NXWMRpMyXWEiJ
      STGFnvpbUDoGhksKwbMquOKfyR4gGBh37dhY1+OdTKCG+tOQYSn3vZK/K1PKox01v863CdpHaBy+B2lm
      PLFAYmIDdou33jlr9bhuTQBQnqMhDuU+vn6QHgXhWOvOh8VsxyoQjdP4B+rerbrLcz3rwUC9JTqrhcqw
      mBctV8HbJY2hfKJFufUMV/nMl6roqJTuEdXzfK99DCk08dH5OtO5oZltSO34aJ1feTxw4vRdmWb+UXxW
      ztUJZX6iDi/vDvbmc1TOLiFt+H8opNPirCujCIbyn5bUISpQN3OWibnDBUuJoSl3e5PPJeDftej2e98k
      yVW04YbnB+AQ2gbk7P9lCsHRjZTNXXiQbQNpKJzyWebfSXchQ75V4x2pcJzBHfXl+72k2rKD4OodlGz2
      PcJandH+5oDjzl46gL85S7OhJAEUKli/JR0I3+J9wytyAYiZqmtbJCmyRD2e5hSyWUua77ojW5Q7BZon
      +D1Xf2dv02j9Id5lABRiQHbMa9ZuQendvqz0sxRhIptumPMD2DkPTxWuFo9G0mMFK+Om/Ob6Jsd6Zb8L
      Jx9DxEw8etUdsPwPq+B8le00PAPb6J7DHxCdC/f7Nh+q1ztzW8V8PsWHsMltQiCFjDTwHTC+moLK3nCP
      6Bc9q2fiXl8ySpopxI3nZrpveFwu/5pw4FslfMwoZDQApKYdbaQoPipiuofp+ctlwTaGDQ5pJaSafjX7
      BpLeCPDJHZAZASQ+msJREloIbl72Mmiqj483H7ly0VSKFaKyOf0v74arxaGxkEbaHdqtEQpAC/frs+MU
      wjf8p5673emq6hiQf/to1dWvrM/QLO3U5eQbK9Wwv6M5nLIYe7OpThtBmJ9o4ZYmmKKwgRwIPQ0+nsSX
      CYANJt2Xfr+NqYklI5WozzeM2/SNMX85vUDzRozplGuhAmywyPl7HJ/lGxVvXl3Pom+NxKmvg3vHAmQJ
      cPCTA8VUgt8Pwis6z2WtVTrZzlk5SAsdE3CJ8Wk15MVmEbR8d7SJQPe79QD48E1dDo+eAor6yEEjD0oV
      8AY7yS3AVGUqrJ3bVGFzG3LtHB/EN2stk2JiqkNRqbl9b0pI1ak8sr+o5yZZdZ3bIBqsWOiNl5WCNrW8
      hUQya0tH+XCyleUW9vcH4FUFDRRwcn0k799T5AeVEMrSJymyaC30iNKKMRARGNEbjPnupdiVjHKzcofQ
      4tXGMuSEVQ7MsFbBifr5ZHZbE0ixhr6UN4Cpph5vbSU/sGsQqTDhtU0Rh9GchAd2boc0Frei/FGhrCwq
      hDE830KJKfnPV/KA6GuaKHV4jLodwq/bkoEEWrygr1QybdupagvJjvY3zQDyeuKqg55S8GyaTlOAOVqO
      a4iZI+qKF4mA9V4nDX4Q5RpnJ/oOVGGQEHKALa3yMpeItiOP4btBOjLYftlwYyg=

minecraft:
  namespace: minecraft
  server:
    pip:
      whitelist:
        - Yamz348
        - mysterybagel
        - PhlatD
        - nyaniette
        - ab9c17
      ops:
        - ab9c17
        - nyaniette
        - Yamz348
      secrets:
        rcon-password: |-
          AgA8LdNV3nOgFyzmZphkgSLcbD8L3LaSNyj9Z7YJy2N+UE9sk2K1WU8egeP2h5WR5jgBvMAyUWxZRzxF
          ZK/GkDtaslqq2vvQ48yghtq+5vvuY+i/s4HX74mDCAYsm+UpXXml1MAnHkrCBCggvBxe4hKvwT6bWo6a
          tfUEU0YrFJnj6T7xzd97pU6D+27vygI0mS1PUqUqZzU3Ogyblo5GjLR15luiMjM4gHiEoJCU+ZVsICU5
          CZfiDc78mbQGe3A3nhY3usRFBet0uVJdKuLov24w3QpuV7Vh9krvs529LQrj23AQTQfQUKBE6dr0yZ4r
          iLZ2KvmN6lbmf55fJ1NtoHfmxpL6F2le4AFr+qAWTN0jhFtgtoi2DvAmc3ztHxq59Est6CLUvIN0kBwl
          XH/VjlzLuyNFr+WPjvO3gsG+8dR2Jeir5JbjwHPdiUjjf4C9CcGdcA9g4EcofLv5/4Uh7Sg3Vs5wJIBD
          9oGIN4tlpUfAN3rHimnG9PYsWelvwokSQywThfgodGIhOV+RfQdgFV2jBgc9Zd4VE5fYaJTjCDwKaMLY
          6MF6ZuoEHUCittNu0/M6Sbq3Ix58mLDb8MNWs3MOtj3dlr7HGIRO3iM2kn/V9a9UmdqY7RY72BooSdQI
          O94wsNnYsIcoarfOedUPD4zq/bN5Ecf+hdy+BV62/Dm1hbKGBz/20RCT+eTXZ/1lok372I6n7AryNVur
          t1dJmjwb22330oseKTmqlhpxj0reL5nbwBpBRfcGhmLirXY=
    deepsea:
      whitelist:
        - ab9c17
        - applesauze
        - Honeybeezs
        - ya_n
      ops:
        - ab9c17
        - applesauze
        - Honeybeezs
        - ya_n
      secrets:
        rcon-password: |-
          AgCcYzrYy+PlHIHxzSdh4oX1LWhM9RQdGRDYujD/j2OaZCcdQ4MBtJu43ixoyn18GDUNAV4+YP5fz4Xg
          0gJBXilL+vavurLJxrFSZnl9Ncgs1QRabPVQ/wRtfmjjaPsN4bbcA0lGD4Uq5lC0IMN2JA1IhkiendkS
          Ubu0bV6byBCvaqzKxyYqh1Z3TT5kKUfmj9BLtJyrvPNA56iE77/wDweUd4D8gADqDYuPtB9DiNwnNHgk
          hFQRmQuIO0+ICpToQ3mbIOmsD3GjIZ/8rOQYMJCAmS/KSoS5JusVt8Rl2gk6GWbNuNCPq0JF/xKIs6Oj
          SapL2OWQbC36IGjFQ4jd1rwAErUx+WwrQjl7zVcSrbGTlEfMDVJkXYwqUNip5L+/PiMpWFaUlF2TYD8r
          CLgE2XR+e9AkLDp+Qi9JKuXBQsBh+PmEPgVbWHVlkOgvS+Gwl7QwNGmY/HOGZq5uLeYl77CqDm7BtGB/
          Up2Bad2tpoQXny9H/p9+JbG6YS0807Z41DMS31t4TPcmRwUCxq83r2CpdSv6Eoe66PTWZaMokXKQPXFQ
          cOCw3gOXxCePxkZE9R0doKHVs3teltsffEERMipCuRzgFumfmdE2eTdxlGHu1EgtKF2plKNL4cwgVTj+
          hWhnDvrUSkq8pZ17vpL14xtI5i+euiFj2i9LJauiJONuxSnlyJc+iBBqga52DCm0o2N+hcx7znJVyiWo
          L4XBumhdHRpcpbxOjbHB2Z6GcK8FjsVO+EukCmTwbmr85Ow=
    mc:
      whitelist:
        - ab9c17
        - Shedy33
        - Seleran
        - ModsBeaver
        - 2cute4minecraft
        - comfyyin
      ops:
        - ab9c17
        - Shedy33
        - Seleran
        - ModsBeaver
      secrets:
        rcon-password: |-
          AgBwYxGxegbpQEfoXQX/q2lZnUg0qnUT1tIct/VUKSK1xj/7VF/MRF4eQYth0Yk/0VyxFCX3zbOBvuR3
          czpURqCAMnLA/UTl/FP/9vQe7bqcIU7HKaHb9dXtKNyyKvahg70Hyy9uMjwPWmWP12XodEMav61hEB13
          PsGeepv0j1jyUY8P+TjqCcZF0XjnpGTRQhgx0kpfySOj6muXod/laWnn+eo5bUGcrpQ4xurZf8Eq1E+o
          A+VrALBKCliAXNETtVyiTgUwbB+a7Ja2VyQlgjVlQEe2wmzmBSxBA7gchgOOwqUahm9GJTy2u46QpQOH
          mFKwiD9ZnW0nt5vhBLKI2VePc2PP+HuALV9IrlWK1sosfMSVZpnTnRpb5L0bchaD5spnzr+liOiTLVbT
          fhkMpFdrNQJM8A9HRiXs1gCEATZKkTNNcXUvhZ0uoD/zZb5CKLHXGgo8CEPkY3cmA+plL94DChilUwAw
          OIakwmlr3MQjfA455R/YqG3xNhSIwXJzjnTIIC471IXkadopeXWg7gl2epgHPbwJ2dkdh1dEfpDr9wQ1
          0HvmD27QA5bZApaijuV3qY3oSeJsMQJayTh0y5kKX7yjqJNaqfMgIQQC81E+SKN12sDk4zq+8O1z5fnh
          086/K8ce4lyNPoDb43VYHTMh0LOn9nE61BLZiXDzkzaxv2HEqgDkI/eFlxb7RHgp7ZaLEfAtNYNJiyWw
          2zP19OZxTVrrhC1nET0pmy6YbjQ40ll8q+SAPX+PoJIK3OI=
