repository:
  url: "https://github.com/d3adb5/homelab"
  path: "argo/app-of-apps"
  targetRevision: "HEAD"

argocd:
  namespace: argocd

metallb:
  namespace: metallb-system
  ipSharingKey: metallb-use-a-single-ip

ingress:
  namespace: ingress-nginx

sealedSecrets:
  namespace: sealed-secrets

ddclient:
  namespace: ddclient

certManager:
  namespace: cert-manager

longhorn:
  namespace: longhorn-system

democraticCsi:
  namespace: democratic-csi
  driverConfigs:
    truenas-iscsi-driver-config: |-
      AgAkoLbVnsRdwGdbb6GNlBrFRIaaQH94coxhawEnTTTnzl3ITe4xU3RIKFEH32s8MUAW9mejBGnWwdzR
      /1re5a1TxnFsHC7ZwJdRclq3rc53EfihVQ8jnqFWLl9D8daSWdTddWnpkRi7x6fxUIitSDyyK8VV/FdJ
      C/BCC++Qru3SBHIVoZ9MtH5XhqVUxh9zpZjD4v8x+EkqbkyjJv1WXZdF7FO03m7FGB00T3T25VexwxHg
      qb9OxUZ259YwuIFUz4RxDTQUPgGIazjoWDVe2S5BckLmUihgNwCrMsAygsUTxyrIohaobFyioCMdJE8D
      AKr2mEL1xIIO5Mi1SH+iY5c9wzQ0jSPLrVuMTIoC4NmqtyPcEQDQlgFihlT8lnYN6md02cjc0AENUA2+
      BSjvcKsmRKwncDKJ6Gsj4QU+JWtmzyYmwEpNlnxdmIRGFpxLApZbCTgAukdxEllS80MAPcHiSI0mJ1NQ
      JONNJ1mZ/mF279H4WxK8GHYCndV+oBMJqfpVpSHPEZJJ0BxMDEuAfWYLK7FbfpvTWhTTMXMsDeJ/p23x
      EhUw/WL1uKkGhUxSRTxvDJhD3WzW5LG+tq3qLIt8T/8gA1siDzCqcEaVxoSN+Dd/XU5A9Nm5iAQ7CfgH
      bPEWNen5bywwq5PJXPfmBtU1zmiQNjOtJ15SFd2VC+CnWu+B1vKKK5nRY9bFg42szchkKoGMfEAcaG06
      XW4IXgcHw9Xo2Uxdqv9ah1Dq98vXDkfplC39NyIsh0kLtxkxiVV1qDZayax6h6KDCufSCP3gof+gs875
      AiWaxslOcTI2Z2qGA1TO1RmjGb6G0uLCHlUPVyn6slA9hU1n2/yBZgaWU5k2NDPZFjhQkycNk9vFuqGJ
      hGbKZjQz4IX3wURPviGrMvIpixc2Tq+RP3CHm8df2alJ6Lxb2fA8Mn5x48QwJfJXleytd2iLx5u270Wb
      7Wy2b9/+76edx+cH391XnTgX/UGTwDW9z4OqNoKC8LcpiMDj9VKkTWffe4jB+vvL0r1gkdjeAHsp4yCD
      9UtdxCm6aMDf+fF7zTRDNIfBkci6CO5JCvjIF1OmUmXIgwBVg95JBlGC9LOgNPEHV3TUSCjDflZzdHpH
      WdjLe5Q8kfPQI7FKe83X/KxXKHLCjHl12RJXEN1qzwx6FwcPaGGYvIttkjXTtlIpIqg6l0Mmq5Kx04sZ
      qi8Xz6KOAdqwhr0EhZuWVM9SwXvg8o+Eu4Sye0hco2cKL2z6hk05Bosm1QQUW9QOXn8sVPtgt9b/SqnL
      IWm2guo87QAFW6f042of+yHGGZWE/Hy2RTGkh3FXdISTrJnmk+1kGRyRXwTTuvy5wSY+vpBT6UC97EwR
      1edcvl50bdN3fgH8gaJuGNYy5FWxTebY4+Um8JrD1EzvW2XDG5/7rVlFefiH0wvpdgKg58nnhOKKGqd/
      vWpJvsAtnMREoQQQBr2og3pU8YXLSYtxsN4ebp2pdNLRqm8dXBeQ5XnKDW5vKQO6Wfb9LXK6bbM+tb7F
      tnkPIGLw9lDFEUYc1PzmO4p36Q/3h/+7WS4JiXc16FHtVbeO3V+yusF9OBEilEcAMpxBIFV9TZNa7H3q
      fiFNatAiZPyuM1446VncqHSfbqa61Y+1gCE2lEQN/KTRA4zYuNA8Wk1I4r21816zqZ1CZqeLxdUc+PoE
      76ivS7TTPnKmfyu4oZHtZM9ThJtNBLyNWrhwIFqzWjSr/o0jhXbxYYe+vZEPQ4hDP7OOKtIL6E6A9s4M
      Wo0yFuxZ79oqHLuJvv/ocJ2e1qAMB11m92V2Cl2xC8KeeqvcoLcP1BwD

minecraft:
  namespace: minecraft
  server:
    deepsea:
      whitelist:
        - ab9c17
        - applesauze
        - Honeybeezs
        - ya_n
      ops:
        - ab9c17
        - applesauze
        - Honeybeezs
        - ya_n
      secrets:
        rcon-password: |-
          AgCcYzrYy+PlHIHxzSdh4oX1LWhM9RQdGRDYujD/j2OaZCcdQ4MBtJu43ixoyn18GDUNAV4+YP5fz4Xg
          0gJBXilL+vavurLJxrFSZnl9Ncgs1QRabPVQ/wRtfmjjaPsN4bbcA0lGD4Uq5lC0IMN2JA1IhkiendkS
          Ubu0bV6byBCvaqzKxyYqh1Z3TT5kKUfmj9BLtJyrvPNA56iE77/wDweUd4D8gADqDYuPtB9DiNwnNHgk
          hFQRmQuIO0+ICpToQ3mbIOmsD3GjIZ/8rOQYMJCAmS/KSoS5JusVt8Rl2gk6GWbNuNCPq0JF/xKIs6Oj
          SapL2OWQbC36IGjFQ4jd1rwAErUx+WwrQjl7zVcSrbGTlEfMDVJkXYwqUNip5L+/PiMpWFaUlF2TYD8r
          CLgE2XR+e9AkLDp+Qi9JKuXBQsBh+PmEPgVbWHVlkOgvS+Gwl7QwNGmY/HOGZq5uLeYl77CqDm7BtGB/
          Up2Bad2tpoQXny9H/p9+JbG6YS0807Z41DMS31t4TPcmRwUCxq83r2CpdSv6Eoe66PTWZaMokXKQPXFQ
          cOCw3gOXxCePxkZE9R0doKHVs3teltsffEERMipCuRzgFumfmdE2eTdxlGHu1EgtKF2plKNL4cwgVTj+
          hWhnDvrUSkq8pZ17vpL14xtI5i+euiFj2i9LJauiJONuxSnlyJc+iBBqga52DCm0o2N+hcx7znJVyiWo
          L4XBumhdHRpcpbxOjbHB2Z6GcK8FjsVO+EukCmTwbmr85Ow=
    mc:
      whitelist:
        - ab9c17
        - Shedy33
        - Seleran
        - ModsBeaver
        - 2cute4minecraft
        - sleepyqq
      ops:
        - ab9c17
        - Shedy33
        - Seleran
        - ModsBeaver
      secrets:
        rcon-password: |-
          AgBwYxGxegbpQEfoXQX/q2lZnUg0qnUT1tIct/VUKSK1xj/7VF/MRF4eQYth0Yk/0VyxFCX3zbOBvuR3
          czpURqCAMnLA/UTl/FP/9vQe7bqcIU7HKaHb9dXtKNyyKvahg70Hyy9uMjwPWmWP12XodEMav61hEB13
          PsGeepv0j1jyUY8P+TjqCcZF0XjnpGTRQhgx0kpfySOj6muXod/laWnn+eo5bUGcrpQ4xurZf8Eq1E+o
          A+VrALBKCliAXNETtVyiTgUwbB+a7Ja2VyQlgjVlQEe2wmzmBSxBA7gchgOOwqUahm9GJTy2u46QpQOH
          mFKwiD9ZnW0nt5vhBLKI2VePc2PP+HuALV9IrlWK1sosfMSVZpnTnRpb5L0bchaD5spnzr+liOiTLVbT
          fhkMpFdrNQJM8A9HRiXs1gCEATZKkTNNcXUvhZ0uoD/zZb5CKLHXGgo8CEPkY3cmA+plL94DChilUwAw
          OIakwmlr3MQjfA455R/YqG3xNhSIwXJzjnTIIC471IXkadopeXWg7gl2epgHPbwJ2dkdh1dEfpDr9wQ1
          0HvmD27QA5bZApaijuV3qY3oSeJsMQJayTh0y5kKX7yjqJNaqfMgIQQC81E+SKN12sDk4zq+8O1z5fnh
          086/K8ce4lyNPoDb43VYHTMh0LOn9nE61BLZiXDzkzaxv2HEqgDkI/eFlxb7RHgp7ZaLEfAtNYNJiyWw
          2zP19OZxTVrrhC1nET0pmy6YbjQ40ll8q+SAPX+PoJIK3OI=
