repository:
  url: "https://github.com/d3adb5/homelab"
  path: "argo/app-of-apps"
  targetRevision: "HEAD"

argocd:
  namespace: argocd

metallb:
  namespace: metallb-system
  ipSharingKey: metallb-use-a-single-ip

ingress:
  namespace: ingress-nginx

sealedSecrets:
  namespace: sealed-secrets

ddclient:
  namespace: ddclient

certManager:
  namespace: cert-manager

media:
  namespace: media

longhorn:
  namespace: longhorn-system

democraticCsi:
  namespace: democratic-csi
  driverConfigs:
    truenas-iscsi-driver-config: |-
      AgBU1Mv6iGdcQiGITbIYB0oxk6SmuhOD+F8nDhxO4sU/noY8RdbEP3VsrMDBgjB0shGzpJBepdmeRlD5
      p5DyyAcErPWv0VM2Mym6l4Go9m7Hl51xS1Do9GHjB/VuqYm9uR+HG9hsHx4/t2mm68Fn7FRJn8UyE2jT
      uv6RmC8twYqiOFwvn0hmAkHX5iqlplxW5WEkLmZVQMXzwPc6kzdTrvMTdel+A58DodWwyv6qJoCRZbz0
      kquFJtMt5pj02Woochvvr9uhLcmLwkhjISC7B8M46btcfAKpWhiY+jbc7Z32t0MVxKr7MC1eAr2fUuCy
      fsIt0on/DaDdlwDOuuPVkS0/tAw5ANrSN3oTmo59La0FO6EYF15HHt7IYnhEQ6gkB6fwJJZ2Oj5Ra5OK
      WoZsjKomBPWTgvmbaPacVLCN4XNKE80Zl2aQgEUXk84X8VdiN+JHHlA3xME1NpLngaZ2RkNcWicHO10X
      XJ+KabYPMBq2CAw/Y3HMQxmziAsWYXRGDTg34CnVDR91ZmmEOAw0T5CuApOJTFRH1hySy4fgR1ptklc+
      dA37yZU7LbEaU+j6SxAddoTPIQaLPHEmvAG8YvYOreZvgzFSwuX0BmiRCu7auklcVlMsru+qEuuzr9g8
      YNSgLe77ARn7A5AucWym1eTgRXhQi3uim85yKpr1iguLHKaVvzCzie7I53rNX2TP90R2Dj4M9myKFVFa
      t+czWIy4rLmucKuT0sltAbDYuFZ4ULA/5DmX96RxsjGc2QsxeucV3PfxNweyKUSM8QG/yH4eIg6Bg3Rm
      Zv8erroixZuhAR3+D7sxmNdDCXQM0fxA7ca9LWJCyvW8FuIc9Dl+Y3t0DdA9Wr3yyUoYWqPJU88WcQnp
      YGIvvg818YyLTAJpbJBfBwpBEdiQNTUtwQThF0FvrglX5yN8jRrwzEZCq2KCB8aJSprApqBE/HQD3eDC
      DnHSgxu5pzlKoUbcjxb2XU1jbNJCzp3vcw5ZiQx3ys2WQu8nFj3eKnx9A2/lxOHsJ9+wpqHgWfQUg6Do
      rWDdcqQJgH2Lm6QwOfrPxUCUHe/w/cqxshkYGmQFeDtiV+nyxH3oj7uiy4FwDHlNSLErpiFMDOuhbO77
      ZEvCDfCLeKb3l8jCp7PjCPUKRbtVx6ya6R91SCk2hmYzdHtt1Uw7mn/W0ttd26ZymEQ5jc1QZD66rsOt
      tV+xz5f9pdrpGOUxxltIqtL2F4oCOJKwRmPtnVVy6/Ghwrs09poRQwYHK4yOT8/NuoU/2LyOavFu4YW4
      PNf7l/WIZYyEZVUtkXazTusHYGqMmHyM8uJUvLDgz/kwzsXpupmz9x+7MuMtYxOlwFWGgw5kb1v84+PP
      NcFbrmfwm5M96eHskz7eorEBOf3efobQl5tS5Cb2L2MEcXIfkOLIRoh4ccRLUXhZwKChleV9l2GcKZ37
      s/tWkB+kglBEjv+q0CAoZAnJC1vp1/5RYBOOUALZ/vpBx4wXdxuMJ3T9Mgg93TC7mnSFSI12WSKIfJmw
      WKomJAzbx6I+7dv/mosWavt9CVeYIlMRfGrA9YBpO9RrtilD1n0ceaKxRzkQMHI1H774KqcBxgbIrlHL
      PfBUVNyicsWe/aFLmRkLA0L8eieyXxlzqmmz+57w/ApoNZwIiAjnpDsCa9SiqJ2P4WoY2CrjkiQIII42
      SzyPYLklveLqSFw9Zxk27Lq9qrBw7DRCD20JWQBuv/5FdhYQqOjosqw/cjBIzMPTLM8v5iEAIpsspVyN
      YdQYo3onZK3Yigi8v5jP5tbcf8YegkCrNAknJrGLJBGznh6AY7VT2okMpazdVENkcBKTnR1Z61WB5kL0
      Rf9qGAq9IIcEqaVr8sgsknX9o2DVfR4c054L8osGyu6kEOY2mki9LaI8hhQMEkoxvoahNueyM4pZKqxD
      4eLY1RD3DpOQfh3q9REAIUCBiFaJC1E3Zmp5CaH5WcAuBk4f4Xt5qvYKpvc1m/wO4Vn/fdjt+w/J7K4z
      1TaJxSapwe6UG/gVZG/kX5zeqkhCZZoqT4lHjW8wM131rTG5qkYP51gTKXX1KJY5qX9QdbIj30JoKVXt
      dJyUy9Br77mLCpvQcaEBPq6QKgAWy+st2WDiEeGPnD7GJ0Q6a6lANJaGbhb/sOcf1vAscfduzUA1TRMj
      PSoRwmHCvrXpzAcMKUsdLiBVWvhQ5t1Bts7DhJz8kJDqbKXPCnwEqCkdaX/je4M9ntfcfPGrpcKdoo+Y
      RMt+HQPNn11CpJbaNoXo78m/THBqpfnVaZ5IctHzwhg0zxUnhjeU/K17M2d5vEgCoeoJfbXdUcRbK3As
      kUXJYAaighKR3+JHEmkFj8Hhkj9DCGwPjVEiDqxROD46G5z871Tsn7p0JkIkbIGqliEvYAffgPSsxFGB
      esC3ts6Zj+/HBXMEflvhOb559nW4qVdFJwf+xO24M2xiW1LLty1lIgrBifyIb4MfUCSBhPPuxKdnROHB
      9YUlKAZtVyipQJYLQbHEkd/jSbOkV1U1tNQPdHGMoMMTbq6UsnTjeoEt/Qul4TfYlvN48uxsBt6QQkpa
      woBMFEm75QpdTyesdx82o0XmPK4U3Ly/74975aOht4E21jLGyTmMjxoNZwO8qSUMaWVc/VLFyGI73w6z
      DTukDvodTHwIPxgtPqJC63sq4y0JujRRr+lPMEDa/8AaheGnBJ4Zpps1CFU=
    truenas-nfs-driver-config: |-
      AgBuoAZsxiJU7RGdRiRW+qx/H5MgP4YALPsjg8SGgOlBtMrdRbBq2Rp2MfVEjtM634517sMpBt5kRd5Y
      o79YNlECUBWrUnVdV/4cmMYcfKpzKP17yZD8g49ePuT63VvgOLvQUGIoJqtIJn/MqVzn3RvTBflJdq82
      2QA2HVzGIF2/pScLQuZbk2slvco7TF0oXP3DPJWNi0QwF3awv3kX8Cb1HZnxeC0Y4pHZndqJHAFC6vg7
      Uy8Bkdc3sc0LGgdP/wUZa55iRNWGCQW/OpTNlHy5DBcw5fqCRYut41M1fJH4nS1K952nzdQCPy+lDqOq
      lJfll/ORgePFYzrvyxUdtp4+DKaPmq7RXwW2U4dzBCpWmG4PmwqVuvC7ubWbhJZVLCAaz79TPLpzbtIk
      3z6c0UFd4zvG8RPCGVdwPd3Kly171WgSdGWGDXUwjJlJ4hWmg1UXz4tjZwdKXS2xAbkgYXSdDxCsF0sp
      4QY2U0GW/5+Zuva0ScaotPuP4B5SV074920WqIARjnoihwvEu0/Fk1bD/0S8KkUgf6ZsHSlliYDZ1Uop
      DtvB1gP46XkZRHhMk5FgGaF98Mf/ugynizMjxYDmntpGJNE3QLlQNO9DhKvcB5fx6YOimqTiCxxwmuhE
      vGAoVEBzKta6+65zTC33jmSPkX4aDD95qBK5aoLl2Vv/vEd2DN7JoBUEdDIQLGHr7Cgpf5Uq9lh/uiqZ
      gCsBi8UBXmFk5nBO7YPVEhqlufEyw6IKWRwhS1JSVEx+0w3kelIxUmsx10/hF7JYd6GSfDheHHQqVTzn
      ACNTHvbaix195WJfoNnZy813gsGL/sbs8SYeHqkKn1i37WhLTFIaPvBU5zKu83ZnXmwInZ/LaCyC8u8F
      1lVe3lDTU+DzMaV5injmA22nYc1wDxjOqv4+OL62yjYBKBySPEj0R6iho+NiZ4SqkW9emISMwexgzkiU
      M+Lf4kwpcfd9LXBENSUE4uuZ+j2LGbBpyAZJHt3AYjd1o+f7M6zdnAbQtvA4X4OW7tlCLdiOqYDdQMLi
      OUuwjD7JiOE8rumOG8RFRA/VEqxw+stOBPAm1xvcz/qQgYFBRf52B4N7SwCbrvpXlIOjrHG9c/Es4g0y
      +fm1F8LofyBcqbeRfp2HccCzjRMguANOJGPDtoCUDsYQIFaoXSmq6+8/wF9vFp+bkzdoLogl0qu0KfQK
      eZiLiGOuscv/Mo+J34ZQWl9ZtPbASi9vYcYyuBM53XnfaydH6G/9XFGlv9IOv+vla89lpllixdQA8J2U
      ZrVziO2TmsbYxgUZChO+Vvvw3PJ1ujwhZicKqeLIRfUqhORJF0ahff5N384grtAVhLnP9Ub8ONcifgVM
      A57MpHsRH0APr0BdHpcQIKwjUCNoLAUlsI2jH4EmkGa23X5+vXNmrpmKZ5y1x655QX0REuIvIekLbRDf
      5FOuS09Ha476tqFZ37lskP0QwiPT8sStuoffCDXVwsSkPAOIx9orYkHqZCBPAYwnk8q67nTihIm1ja+x
      DpjcfbGD29OkliCtOM69ZOI2dGMmwJJJqcjRyDSR6/KyvuagOSZsKAHZAzL7ejDdq3APTHszkCXl23R1
      Nl4iw3Q7njeQtLf2bI6ZlfnPYfsudnbfyBU3mr2lgzzH3MOQtsc1v/ifOjBANTCbiI9SzMpXpbihatq5
      gHfayG0ptIyk4st6LvrKa0akZ6YNhjghTcUwJbo2Ot/M3J4e6PXCFV2mVI5Lm6xSp+EHBFTdE1hBTj+e
      hqprSEWwRslbQI84F+xsA7RPUhLpd9giwxHbqC1ygNb9YWSN5BvQBcPS2sdBTjhhjBq7qXWdrqECoqff
      HKQrrtbe45mpq5ZML3PYoP3cSniP5gX9mI6sEOfIqN2mp/0x1SFpBYUqoeZzwMjxMt1XeRK2SpO4VU2Y
      za2Nq3JiGdqktBUTh4uMB2CC9KTM80zhAI7SP5UfgdQNGbR6oh3oo7KwEIxtH5w1QZNaGW/ARRD9yMyG
      +5MpvsY68Vjds6IbgLRXBOKqTt2mTVi2I+DCW8APZqRNbVfK2ztAev/yMT4An7fLusHgJUZY2IjFQbwr
      OetDE/Wm5dtZCTKxxPUD1dPv4v5ned8dZXlE1HvPNcHSLKYLn+AFXyI8Iq+87vYzv9byZpULifSvhxt7
      7Kq4mCxm7Rt2ndxEzLakmFnCVlPM7nWHI1i3bXLpVlK+nii6NA95H52DnxWBt2RQTrIVHetZ7cwtZkN/
      trHI4HdTvdGJQGc/EPM5R1vRtWD1mKRMeBPuagvD6weUyIq+LbZ3+PFW7ytJ5DtNqL9PsUwV5mebwA8+
      P6oscJkBcsEWTO5YAZss2QaeO6LwaKQfJHj+ID8VsHwpTHtjqddvrR+P177ujntW5Lm5EkdhwCIpAIYY
      744iT1VHHXwk5Y2hNBD9MuM+c7ApWCFaZcsabgWH88n3DNxfhcynlyHXf1V+6sSZ04OuqpgmEHUXisMb
      tXd0DOp/xdbCD8SU0+375NeYPwgm6vBMMOnPW1DILdhWt686fYqja852CN7a7187Pmjj9EEthhpbDbAI
      WXHcs/HdWgePw0UiQNbHI66tGMwxUINJ8zWBLsBSbVklUrO8J/6IkfTK/GMXmxH+VtqVagKMSinH6l8X
      /AJQc9OzmXz1n7iLnqB2vXM0Fe4GdzRqVZbdyHU5E/uLVYxcTrhgNdPb2bw8XBs=

minecraft:
  namespace: minecraft
  server:
    deepsea:
      whitelist:
        - ab9c17
        - applesauze
        - Honeybeezs
        - ya_n
      ops:
        - ab9c17
        - applesauze
        - Honeybeezs
        - ya_n
      secrets:
        rcon-password: |-
          AgCcYzrYy+PlHIHxzSdh4oX1LWhM9RQdGRDYujD/j2OaZCcdQ4MBtJu43ixoyn18GDUNAV4+YP5fz4Xg
          0gJBXilL+vavurLJxrFSZnl9Ncgs1QRabPVQ/wRtfmjjaPsN4bbcA0lGD4Uq5lC0IMN2JA1IhkiendkS
          Ubu0bV6byBCvaqzKxyYqh1Z3TT5kKUfmj9BLtJyrvPNA56iE77/wDweUd4D8gADqDYuPtB9DiNwnNHgk
          hFQRmQuIO0+ICpToQ3mbIOmsD3GjIZ/8rOQYMJCAmS/KSoS5JusVt8Rl2gk6GWbNuNCPq0JF/xKIs6Oj
          SapL2OWQbC36IGjFQ4jd1rwAErUx+WwrQjl7zVcSrbGTlEfMDVJkXYwqUNip5L+/PiMpWFaUlF2TYD8r
          CLgE2XR+e9AkLDp+Qi9JKuXBQsBh+PmEPgVbWHVlkOgvS+Gwl7QwNGmY/HOGZq5uLeYl77CqDm7BtGB/
          Up2Bad2tpoQXny9H/p9+JbG6YS0807Z41DMS31t4TPcmRwUCxq83r2CpdSv6Eoe66PTWZaMokXKQPXFQ
          cOCw3gOXxCePxkZE9R0doKHVs3teltsffEERMipCuRzgFumfmdE2eTdxlGHu1EgtKF2plKNL4cwgVTj+
          hWhnDvrUSkq8pZ17vpL14xtI5i+euiFj2i9LJauiJONuxSnlyJc+iBBqga52DCm0o2N+hcx7znJVyiWo
          L4XBumhdHRpcpbxOjbHB2Z6GcK8FjsVO+EukCmTwbmr85Ow=
    mc:
      whitelist:
        - ab9c17
        - Shedy33
        - Seleran
        - ModsBeaver
        - 2cute4minecraft
        - sleepyqq
      ops:
        - ab9c17
        - Shedy33
        - Seleran
        - ModsBeaver
      secrets:
        rcon-password: |-
          AgBwYxGxegbpQEfoXQX/q2lZnUg0qnUT1tIct/VUKSK1xj/7VF/MRF4eQYth0Yk/0VyxFCX3zbOBvuR3
          czpURqCAMnLA/UTl/FP/9vQe7bqcIU7HKaHb9dXtKNyyKvahg70Hyy9uMjwPWmWP12XodEMav61hEB13
          PsGeepv0j1jyUY8P+TjqCcZF0XjnpGTRQhgx0kpfySOj6muXod/laWnn+eo5bUGcrpQ4xurZf8Eq1E+o
          A+VrALBKCliAXNETtVyiTgUwbB+a7Ja2VyQlgjVlQEe2wmzmBSxBA7gchgOOwqUahm9GJTy2u46QpQOH
          mFKwiD9ZnW0nt5vhBLKI2VePc2PP+HuALV9IrlWK1sosfMSVZpnTnRpb5L0bchaD5spnzr+liOiTLVbT
          fhkMpFdrNQJM8A9HRiXs1gCEATZKkTNNcXUvhZ0uoD/zZb5CKLHXGgo8CEPkY3cmA+plL94DChilUwAw
          OIakwmlr3MQjfA455R/YqG3xNhSIwXJzjnTIIC471IXkadopeXWg7gl2epgHPbwJ2dkdh1dEfpDr9wQ1
          0HvmD27QA5bZApaijuV3qY3oSeJsMQJayTh0y5kKX7yjqJNaqfMgIQQC81E+SKN12sDk4zq+8O1z5fnh
          086/K8ce4lyNPoDb43VYHTMh0LOn9nE61BLZiXDzkzaxv2HEqgDkI/eFlxb7RHgp7ZaLEfAtNYNJiyWw
          2zP19OZxTVrrhC1nET0pmy6YbjQ40ll8q+SAPX+PoJIK3OI=
